<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="影视," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="《观影记录》系列一
电影被这样描述着电影是一种视听媒介，利用胶卷、录像带或数位媒体将影像和声音捕捉，再加上后期的编辑工作而成。
豆瓣上高分的电影我都很青睐，基本上 7.0 以上的电影我都会去瞄一下。
观看了大部分电影之后，或许会改变了很多

不会去比较电影的好坏了
会去看影评，和周边影视
理解电影线索，所要阐述的东西

有时候平静下来我会选择看一部电影有时候心情不好我会选择看一部电影有时候心血来潮">
<meta property="og:type" content="article">
<meta property="og:title" content="我那些观看电影的往事">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2016/06/10/2016-06-10/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="《观影记录》系列一
电影被这样描述着电影是一种视听媒介，利用胶卷、录像带或数位媒体将影像和声音捕捉，再加上后期的编辑工作而成。
豆瓣上高分的电影我都很青睐，基本上 7.0 以上的电影我都会去瞄一下。
观看了大部分电影之后，或许会改变了很多

不会去比较电影的好坏了
会去看影评，和周边影视
理解电影线索，所要阐述的东西

有时候平静下来我会选择看一部电影有时候心情不好我会选择看一部电影有时候心血来潮">
<meta property="og:updated_time" content="2016-06-10T15:08:49.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我那些观看电影的往事">
<meta name="twitter:description" content="《观影记录》系列一
电影被这样描述着电影是一种视听媒介，利用胶卷、录像带或数位媒体将影像和声音捕捉，再加上后期的编辑工作而成。
豆瓣上高分的电影我都很青睐，基本上 7.0 以上的电影我都会去瞄一下。
观看了大部分电影之后，或许会改变了很多

不会去比较电影的好坏了
会去看影评，和周边影视
理解电影线索，所要阐述的东西

有时候平静下来我会选择看一部电影有时候心情不好我会选择看一部电影有时候心血来潮">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我那些观看电影的往事 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我那些观看电影的往事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-10T22:54:53+08:00" content="2016-06-10">
              2016-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/10/2016-06-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/2016-06-10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《观影记录》系列一</p>
<h4 id="电影被这样描述着"><a href="#电影被这样描述着" class="headerlink" title="电影被这样描述着"></a>电影被这样描述着</h4><p>电影是一种视听媒介，利用胶卷、录像带或数位媒体将影像和声音捕捉，再加上后期的编辑工作而成。</p>
<p>豆瓣上高分的电影我都很青睐，基本上 7.0 以上的电影我都会去瞄一下。</p>
<p>观看了大部分电影之后，或许会改变了很多</p>
<ul>
<li>不会去比较电影的好坏了</li>
<li>会去看影评，和周边影视</li>
<li>理解电影线索，所要阐述的东西</li>
</ul>
<p>有时候平静下来我会选择看一部电影<br>有时候心情不好我会选择看一部电影<br>有时候心血来潮我会选择看一部电影</p>
<p>喜欢看电影：体验不一样的人生</p>
<p>而电影所带来的思考</p>
<ul>
<li>更懂感恩，珍惜</li>
<li>平静内心世界</li>
<li>对人都保持一份尊敬</li>
<li>一切无好坏之分</li>
<li>更在乎自己的感受</li>
<li>接受自然带来的一切</li>
</ul>
<p>感受电影</p>
<ul>
<li>他国的电影文化</li>
<li>视觉享受</li>
</ul>
<p>内心丰富了<br>知道套路了<br>承受能力强了<br>品味变了</p>
<a id="more"></a>
<h4 id="欧洲大陆及周边电影"><a href="#欧洲大陆及周边电影" class="headerlink" title="欧洲大陆及周边电影"></a>欧洲大陆及周边电影</h4><p>法国<br>意大利</p>
<p>伊朗</p>
<p>希区柯克<br>克里斯托弗·诺兰</p>
<h4 id="cult电影"><a href="#cult电影" class="headerlink" title="cult电影"></a>cult电影</h4><p>cult电影（cult film），是指某种在小圈子内被支持者喜爱及推崇的电影，指拍摄手法独特、题材诡异、剑走偏锋、风格异常、带有强烈的个人观点、富有争议性，通常是低成本制作，不以市场为主导的影片。简而言之，就是属于非主流领域却能在特定的年轻族群中大受欢迎的电影作品。它的另一个特点是类型多元化：暴力片、科幻片、恐怖片、黑色喜剧、西部片、实验电影等等各种标榜着另类和决不妥协口号的电影，都可以成为Cult电影。常常是科幻、恐怖、音乐、动画、喜剧的大杂烩。</p>
<h4 id="我们的电影"><a href="#我们的电影" class="headerlink" title="我们的电影"></a>我们的电影</h4><p>香港<br>台湾<br>大陆</p>
<p>周星驰<br>周润发<br>梁朝伟<br>李小龙</p>
<p>张艺谋</p>
<p>侠女<br>小城之春<br>松花江上<br>白毛女<br>梁山伯与祝英台<br>红高粱<br>空山灵雨<br>城南旧事<br>霸王别姬<br>鬼子来了<br>龙门客栈<br>新蜀山剑侠<br>A计划<br>警察故事<br>英雄本色<br>倩女幽魂、稻草人、秋天的童话、人·鬼·情<br>胭脂扣、孩子王、棋王、旺角卡门<br>喋血双雄、晚钟、阿郎的故事<br>阿飞正传、本命年、滚滚红尘、喋血街头<br>双旗镇刀客、纵横四海、推手<br>东方不败、新龙门客栈、辣手神探、盲井<br>无间道、十七岁的单车、黄河绝恋<br>一个都不能少、我的父亲母亲、荆轲刺秦王<br>功夫、2046、十面埋伏、可可西里、惊蛰<br>三峡好人、图雅的婚事、黑眼圈、放逐、伊莎贝拉、颐和园、马背上的法庭<br>蓝风筝、海角七号<br>狄仁杰之通天帝国、团圆、让子弹飞、钢的琴<br>大话西游之月光宝盒、大话西游之仙履奇缘<br>甜蜜蜜<br>春光乍泄、红河谷<br>桃姐、赛德克·巴莱、夺命金、金陵十三钗<br>老井<br>一一<br>秋菊打官司<br>喜宴<br>活着<br>阳光灿烂的日子<br>阮玲玉<br>饮食男女<br>菊豆<br>大红灯笼高高挂<br>女人四十<br>英雄<br>悲情城市<br>疯狂的石头<br>疯狂的赛车<br>泰囧<br>中国合伙人<br>大红灯笼高高挂<br>女人四十<br>一代宗师<br>北京遇上西雅图</p>
<p>（特别指出）<br>卧虎藏龙</p>
<h4 id="我就这个品味"><a href="#我就这个品味" class="headerlink" title="我就这个品味"></a>我就这个品味</h4><p>悬疑惊悚 + 心理学电影 + 黑色幽默 + 另类诡异</p>
<h5 id="惊悚"><a href="#惊悚" class="headerlink" title="惊悚"></a>惊悚</h5><p>惊悚片是类型片的一种，主要以灵异、怪诞、神秘、罪行为题材，利用错综复杂的心理变态、或精神分裂状态来制造惊悚效果。</p>
<p>惊悚片与恐怖片有着异曲同工之妙，它与恐怖片的区别也是最令人沉醉的地方，就是靠同时拥有视觉感官上的冲击，变化莫测的情景剧情，错综复杂的叙述手段来取悦观众。</p>
<h5 id="心理"><a href="#心理" class="headerlink" title="心理"></a>心理</h5><p>心理电影，是伴随着人们对心理的逐渐认识而逐渐发展起来的。心理疾病的特征和性质极大地刺激了拍片人的想象力，为日益枯竭的题材来源打开了大门，为垂死挣扎中的情节剧注入了新鲜血液。</p>
<p>有关心灵或思维过程的元素；它们是属于精神而非生理范畴。</p>
<p>心理电影是伴随着人们对心理的逐渐认识而逐渐发展起来的。心理疾病的特征和性质极大地刺激了拍片人的想象力，为日益枯竭的题材来源打开了大门，为垂死挣扎中的情节剧注入了新鲜血液；电影也需精神疾病作为其情节工具和底色，以推动观众对人类自身行为的再认识，于是，在故事片、喜剧片、动作片、犯罪片、暴力片等等一长串的清单上就加进了心理片这个新的电影类型。[1] </p>
<h5 id="黑色"><a href="#黑色" class="headerlink" title="黑色"></a>黑色</h5><p>黑色电影不是指一种类型，而是指主要归属在侦探片或犯罪片中的一种特殊电影风格，往往关注于道德的腐化。东亚黑色电影的开端是1979年著名影星赵雅芝主演的经典电影《疯劫》。一般认为严格意义上的黑色电影应该是好莱坞出品的黑白电影，年代在1940年-1958年之间。也有人将少量欧洲电影或彩色片称为黑色电影。60年代以后具有黑色电影风格的影片，被称为新黑色电影。</p>
<p>黑色电影（法语：Film noir）是电影界用语，多指好莱坞侦探片，特别是强调善恶划分不明确的道德观与来自于性的动机的题材。黑色主要用来描述该类风格晦暗、悲观且愤世嫉俗的此类型电影，这类电影通常将背景放在犯罪舞弊丛生的底层社会，充斥着被过去羁绊，对未来欠缺安全感正邪角色的无法自拔。</p>
<h5 id="另类"><a href="#另类" class="headerlink" title="另类"></a>另类</h5><p>即能让人或眼前一亮或如胸口撞大石或如坐过山车或给人无与伦比震撼效果的电影。</p>
<p>批判或讽刺类，大多充满人性悲观论色彩，描述人性的阴暗，罪恶，瑕疵，软弱，或者原始的欲望，颠覆通常的世俗价值观，展现常人不敢正视但又难以回避的问题，讨伐体制，讥讽主流思潮。这些电影的导演往往都具创意，敢于从艺术角度去探讨人类思想中的许多禁区，动摇观众的所谓坚定信念，但又并非在蛊惑，而是让观众重新审视自己的观念是否合理。</p>
<p>昆汀·塔伦蒂诺</p>
<h4 id="一部电影一句台词"><a href="#一部电影一句台词" class="headerlink" title="一部电影一句台词"></a>一部电影一句台词</h4><h4 id="不得不提棒子电影"><a href="#不得不提棒子电影" class="headerlink" title="不得不提棒子电影"></a>不得不提棒子电影</h4><p>杀人回忆<br>老男孩<br>收件人不详<br>八月照相馆<br>朋友<br>春夏秋冬又一春<br>我的野蛮女友<br>爱·回家<br>太极旗飘扬<br>恐怖直播<br>黄海<br>共同警备区<br>孤胆特工<br>建筑学概论<br>假如爱有天意<br>百万富翁的初恋<br>触不到的恋人<br>狼的诱惑<br>我脑海中的橡皮擦<br>那年夏天<br>熔炉<br>素媛<br>辩护人<br>我的黑色小礼服<br>阳光姐妹淘<br>婚纱<br>流感<br>汉江怪物<br>看见恶魔<br>新世界<br>追击者<br>柏林<br>7号房的礼物<br>悲伤电影<br>比悲伤更悲伤的故事<br>和声<br>卑劣的街头<br>密阳<br>空房间<br>开心家族<br>王的男人<br>我们的幸福时光<br>亲切的金子<br>观相<br>好人，坏人，怪人<br>孝子洞理发师<br>铁线虫入侵<br>实尾岛<br>那家伙的声音<br>抓住那个家伙<br>蔷花红莲<br>朋友<br>美人<br>青春<br>同床异梦<br>我要复仇<br>绑架门前狗<br>海岸线<br>雏菊</p>
<h4 id="他们能带你去看好玩的东西"><a href="#他们能带你去看好玩的东西" class="headerlink" title="他们能带你去看好玩的东西"></a>他们能带你去看好玩的东西</h4><p><a href="https://zhuanlan.zhihu.com/feidudumovie" target="_blank" rel="external">肥嘟嘟看电影</a><br><a href="">怪异君</a><br><a href="">谷阿莫</a></p>
<p>那些值得看的经典电影片单……的片单 <a href="http://daily.zhihu.com/story/1064561" target="_blank" rel="external">http://daily.zhihu.com/story/1064561</a></p>
<p>（妹错，还是那个台词，后续更新…）</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/影视/" rel="tag">#影视</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/08/2016-06-08/" rel="next" title="我那些前后端分离的经历">
                <i class="fa fa-chevron-left"></i> 我那些前后端分离的经历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/18/2016-06-18/" rel="prev" title="监听浏览器关闭事件">
                监听浏览器关闭事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/10/2016-06-10/"
           data-title="我那些观看电影的往事" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2016/06/10/2016-06-10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#电影被这样描述着"><span class="nav-number">1.</span> <span class="nav-text">电影被这样描述着</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧洲大陆及周边电影"><span class="nav-number">2.</span> <span class="nav-text">欧洲大陆及周边电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cult电影"><span class="nav-number">3.</span> <span class="nav-text">cult电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的电影"><span class="nav-number">4.</span> <span class="nav-text">我们的电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我就这个品味"><span class="nav-number">5.</span> <span class="nav-text">我就这个品味</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#惊悚"><span class="nav-number">5.1.</span> <span class="nav-text">惊悚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#心理"><span class="nav-number">5.2.</span> <span class="nav-text">心理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#黑色"><span class="nav-number">5.3.</span> <span class="nav-text">黑色</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#另类"><span class="nav-number">5.4.</span> <span class="nav-text">另类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一部电影一句台词"><span class="nav-number">6.</span> <span class="nav-text">一部电影一句台词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不得不提棒子电影"><span class="nav-number">7.</span> <span class="nav-text">不得不提棒子电影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#他们能带你去看好玩的东西"><span class="nav-number">8.</span> <span class="nav-text">他们能带你去看好玩的东西</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
