<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>蓝少|博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="css, xhtml designer, web design, webdesign, webdesigner, web designer, design, xhtml, css, psd, Manchester, England, London, izmir, Turkey" />
    <meta name="description" content="I design interfaces for web, mobile, desktop applications and I believe in simplicity in design, technology and life..." />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="I am iPing, iPing_FM.">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="Access-Control-Allow-Origin" content="http://www.mynameisblue.com:80">
    <link rel="shortcut icon" href="image/logo.ico" type="image/x-icon" />
     <!-- <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" /> -->
    <style type="text/css">
    .loading {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 100000555;
        width: 100%;
        height: 100%;
        padding-top: 1px;
        background-color: #45C298;
    }
    
    .wrapper {
        width: 100px;
        margin: 0 auto;
        margin-top: 10%
    }
    
    .wrapper p {
        text-align: center;
        padding-top: 75px;
        color: rgba(223, 225, 225, 1);
        font-size: 14px;
    }
    
    .row {
        text-align: center;
        padding: 50px 0;
    }
    
    .span {
        float: left;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.02);
        height: 100px;
        vertical-align: middle;
        border-radius: 500px;
        box-shadow: 0px 0px 10px rgba(220, 220, 220, .5);
        /*margin-right: 100px;*/
    }
    /*circle classick*/
    
    .circle {
        /*margin: 40px auto;*/
        margin-left: 45px;
        margin-top: 45px;
        position: relative;
        width: 8px;
        height: 8px;
        background-color: rgba(255, 255, 255, .5);
        ;
        box-shadow: -14px 0px 0px rgba(255, 255, 255, 1);
        border-radius: 50%;
        -webkit-animation: circle_classic 1s ease-in-out infinite alternate;
        -moz-animation: circle_classic 1s ease-in-out infinite alternate;
        animation: circle_classic 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes circle_classic {
        0% {
            opacity: 0.1;
            -webkit-transform: rotate(0deg) scale(0.5);
        }
        100% {
            opacity: 1;
            -webkit-transform: rotate(360deg) scale(1.2);
        }
    }
    
    @-moz-keyframes circle_classic {
        0% {
            opacity: 0.1;
            -moz-transform: rotate(0deg) scale(0.5);
        }
        100% {
            opacity: 1;
            -moz-transform: rotate(360deg) scale(1.2);
        }
    }
    
    @keyframes circle_classic {
        0% {
            opacity: 0.1;
            transform: rotate(0deg) scale(0.5);
        }
        100% {
            opacity: 1;
            transform: rotate(360deg) scale(1.2);
        }
    }
    .hide {display: none;}
    </style>
</head>

<body ng-app="myblog" class="nav-closed">
    <!-- 加载界面 -->
    <!--  <div id="loading" class="loading" style="display:none">
            <div class="wrapper">
                <div class="row cf">
                    <div class="span">
                        <div class="circle"></div>
                    </div>
                </div>
                <p>加载中...</p>
            </div>
       </div> -->
    <div class="nav hide">
        <h3 class="nav-title">Menu</h3>
        <a href="" class="nav-close">
            <span class="hidden">Close</span>
        </a>
        <ul>
            <li class="nav-" role="presentation"><a href="">首页</a></li>
            <li class="nav-" role="presentation"><a href="">列表</a></li>
            <li class="nav-" role="presentation"><a href="">书籍</a></li>
            <li class="nav-" role="presentation"><a href="">图片</a></li>
            <li class="nav-" role="presentation"><a href="">我的个人网站</a></li>
        </ul>
        <a class="subscribe-button icon-feed" href="">Subscribe</a>
    </div>
    <span class="nav-cover"></span>
    <!-- 内容 -->
    <section id="page-content" class="page">
        <!-- <div id="menu"></div> -->
        <nav class="main-nav overlay">
            <a class="menu-button icon-menu" href=""><span class="word">Menu</span></a>
        </nav>
        <div id="content" ng-view>
        </div>
    </section>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <!-- <script data-main="js/main" charset="utf-8" async defer src="js/libs/require.js"></script> -->
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
</body>

</html>
