<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="职场道理也好，有所感触也好，和人打交道也好，成长感悟也好 …
有能力的人在哪里都一样？？？是去大公司好还是创业公司呢？ ？？（基本都是能去大公司就去大公司）大学里学到东西在社会是怎么结构？ 基础和概念不断换工作还是坚持下去呢？ （不要随便找工作，不要随便离职）怎么理财呢？怎么打造自己？怎么交朋友？怎么提升自己呢？
很多东西跟能力无关，这就是平台的差距。我们不怕吃苦，但怕的是无原则的吃苦；我们不怕磨">
<meta property="og:type" content="article">
<meta property="og:title" content="整理别人工作三年多多少少有些感悟">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2015/04/12/2015-04-12/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="职场道理也好，有所感触也好，和人打交道也好，成长感悟也好 …
有能力的人在哪里都一样？？？是去大公司好还是创业公司呢？ ？？（基本都是能去大公司就去大公司）大学里学到东西在社会是怎么结构？ 基础和概念不断换工作还是坚持下去呢？ （不要随便找工作，不要随便离职）怎么理财呢？怎么打造自己？怎么交朋友？怎么提升自己呢？
很多东西跟能力无关，这就是平台的差距。我们不怕吃苦，但怕的是无原则的吃苦；我们不怕磨">
<meta property="og:updated_time" content="2016-11-01T14:24:07.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="整理别人工作三年多多少少有些感悟">
<meta name="twitter:description" content="职场道理也好，有所感触也好，和人打交道也好，成长感悟也好 …
有能力的人在哪里都一样？？？是去大公司好还是创业公司呢？ ？？（基本都是能去大公司就去大公司）大学里学到东西在社会是怎么结构？ 基础和概念不断换工作还是坚持下去呢？ （不要随便找工作，不要随便离职）怎么理财呢？怎么打造自己？怎么交朋友？怎么提升自己呢？
很多东西跟能力无关，这就是平台的差距。我们不怕吃苦，但怕的是无原则的吃苦；我们不怕磨">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 整理别人工作三年多多少少有些感悟 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                整理别人工作三年多多少少有些感悟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-12T09:02:12+08:00" content="2015-04-12">
              2015-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/生活/感悟/" itemprop="url" rel="index">
                    <span itemprop="name">感悟</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/04/12/2015-04-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/12/2015-04-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>职场道理也好，有所感触也好，和人打交道也好，成长感悟也好 …</p>
<h4 id="有能力的人在哪里都一样？？？"><a href="#有能力的人在哪里都一样？？？" class="headerlink" title="有能力的人在哪里都一样？？？"></a>有能力的人在哪里都一样？？？</h4><p>是去大公司好还是创业公司呢？ ？？（基本都是能去大公司就去大公司）<br>大学里学到东西在社会是怎么结构？ 基础和概念<br>不断换工作还是坚持下去呢？ （不要随便找工作，不要随便离职）<br>怎么理财呢？怎么打造自己？怎么交朋友？<br>怎么提升自己呢？</p>
<p>很多东西跟能力无关，这就是平台的差距。<br>我们不怕吃苦，但怕的是无原则的吃苦；我们不怕磨练，但怕的是无底线的磨练。</p>
<p>平台、平台、平台<br>重要的事情说三篇</p>
<h4 id="不要以为这个世界不会变的"><a href="#不要以为这个世界不会变的" class="headerlink" title="不要以为这个世界不会变的"></a>不要以为这个世界不会变的</h4><p>之前理解的道理<br>之前坚定的东西<br>之前很好的朋友<br>之前说过的诺言</p>
<p>之前的之前</p>
<p>都会变得，都会改变自己的<br>学会面对和学会处理</p>
<p>别人的事情你管不了</p>
<p>不用害怕、要保持绝对对自己好</p>
<a id="more"></a>
<h4 id="不断阅读、不断思考和不断积累"><a href="#不断阅读、不断思考和不断积累" class="headerlink" title="不断阅读、不断思考和不断积累"></a>不断阅读、不断思考和不断积累</h4><p>看书  学习 思考<br>都是给自己个很大思考视野<br>给自己很多的可能性<br>因为越长大就可能“可能性”的东西就没了</p>
<p>多多思考为什么，什么什么怎么会这样，如果这样该怎么处理呢<br>如果发生在我身上呢，什么什么他们是怎么处理的。</p>
<p>了不起的东西都是一点一点积累的。</p>
<p>要淡定，要跟进时代的信息。</p>
<h4 id="学会理财、什么是五险一金"><a href="#学会理财、什么是五险一金" class="headerlink" title="学会理财、什么是五险一金"></a>学会理财、什么是五险一金</h4><p>学会理财，对自己的工资有个打算<br>尽管每个月没钱剩，也要有个概念<br>这个习惯很重要，很多人都喜欢：对于存钱还不如想着怎么攒钱<br>之后你就会明白的了，这句话有毛病。</p>
<h4 id="学会给自己打交道"><a href="#学会给自己打交道" class="headerlink" title="学会给自己打交道"></a>学会给自己打交道</h4><p>内心慢慢放松起来<br>不是不烦躁了，年轻人是会烦躁的<br>但是你要好好总结自己的每一次的浮躁<br>到大自然去也好<br>到别的地方去也好<br>给自己个信仰<br>给自己去不断打磨自己<br>社交也好<br>不好泛滥，绝对不好泛滥<br>不好太好奇些什么，好奇那些好玩的东西<br>好奇那些大人们的，好奇那些放纵的感觉<br>不好对比别人，万万不可啊</p>
<p>约束好自己；不约束自己，最终也不过暴殄天物。</p>
<p>学习对自己负责任，对未来负责任<br>对家庭负责任</p>
<h4 id="家庭很重要、家庭很重要、家庭很重要"><a href="#家庭很重要、家庭很重要、家庭很重要" class="headerlink" title="家庭很重要、家庭很重要、家庭很重要"></a>家庭很重要、家庭很重要、家庭很重要</h4><p>重要的事情还是要说三遍的</p>
<p>不管之前，年轻的事情是咋样的<br>父母还是那个爱你父母<br>等你们出道社会了<br>他们渐渐老去<br>学会听他们的话，从他们的角度思考问题<br>多多打电话回去，聊聊天，问候一下<br>现在有快递了，没事搞点东西寄回去</p>
<p>可以去了解如何教育孩子的知识了<br>可以去了解家礼仪风俗习惯<br>思考社会对教育和家庭的影响</p>
<p>努力为家庭付出</p>
<h4 id="上面的是是是…-我也不知道归纳"><a href="#上面的是是是…-我也不知道归纳" class="headerlink" title="上面的是是是….我也不知道归纳"></a>上面的是是是….我也不知道归纳</h4><h4 id="我们看看下面的吧，哈哈哈哈哈"><a href="#我们看看下面的吧，哈哈哈哈哈" class="headerlink" title="我们看看下面的吧，哈哈哈哈哈"></a>我们看看下面的吧，哈哈哈哈哈</h4><p>新人要低调，少说话，多听。<br>学会尊重并服从你的上司。<br>别乱八卦自己的生活，你会后悔的。</p>
<p>记录自己的工作，认真每次开会，拿着笔记本过去。<br>学会反馈自己的工作。<br>遇到困难和阻碍，不要害怕和挫败感，它本身就是工作的一部分。<br>工作中没有真正的对事不对人，先做人在做事。<br>每天的工作，列个任务清单。<br>番茄工作法是简单好用的时间管理方法，推荐学习。<br>每次离开工位时，随手将电脑、手机锁屏。<br>常用软件尽量熟悉其快捷键，能明显提高工作效率。</p>
<p>如果公司配的办公电脑配置很低，可以考虑用自己的电脑办公，这看起来是额外的付出，但节省下来的时间都是你自己的。<br>凳子啊，枕头啊，桌面的工具，丰富它，包括花啊，不过不要太过。</p>
<p>报告中要杜绝“差不多”、“大概”、“好像”这样的词汇。<br>要果断，说到做到，认真做事情。</p>
<p>感情上的问题别影响到工作。<br>没人听你的痛苦，也不在乎，因为没必要。<br>不要抱怨，不要生气，不要看不起。<br>自己努力争取，努力增值自己。</p>
<p>怎么提高工作效率，怎么提高工作效率，怎么提高工作效率。<br>怎么和别人合作，怎么交流，怎么处理。</p>
<p>善用图表分析、日程记录、自我总结。<br>懂得分享。</p>
<p>我始终认为，工作是需要严谨认真的。<br>错了就认，接受它，但是要总结和提醒自己。</p>
<p>通过做日程表，我对时间的安排会变得清晰，什么是真正的工作时间，什么是兴趣时间，这样就既能做好本职工作，也能很好的利用闲暇时间。<br>需要注意的是，不要纠结于形式，要始终记得，所有的记录都是为了让你保持自律，而自律是为了让生活过得更好，更加的自由，不受拘束。<br>千万不要搞形式主义，这些东西你是写给自己的，不要自己照镜子，都像在镜头面前一样骚首弄姿，装X给谁看啊？</p>
<p>能回家吃饭，或者自己做吃的，勤奋点。<br>别想太多了，也别什么什么以为以为会那样的。<br>别以自己的想法去套别人的想法。别自以为是，会死人的。<br>早睡觉早起床，微笑对自己好，别人怎么说怎么流言微微笑就行了。<br>没事别借钱，没事别乱花钱，实用就好，不要太在意。<br>不要纠结，不要在意，放松。<br>少聊自己，自己的烦恼和自己的痛苦少说少说。</p>
<p>承担责任，有担当，很快机会就会来找你的。<br>别怕麻烦，接受挑战，这是财富。</p>
<p>什么是情商，什么是智商。自己的优势在哪，自己的缺点又是什么。<br>多多关照自己，有缺点有差异有….很正常。<br>接受自己，有底线，听自己的。</p>
<p>公司说什么“向最优秀的人学习”，自己清楚，别乱跟进。<br>别给自己打鸡血，凡事别看到片面性。<br>大部分的书多很偏僻很片面的。（就连技术书开始都有了）</p>
<p>人处在不同级别，看到的东西完全是不一样的。<br>人处在不同级别，看到的东西完全是不一样的。<br>人处在不同级别，看到的东西完全是不一样的。</p>
<p>有句话就是屁股决定你的思考。</p>
<p>没什么理所当然的，没什么是必要的，没什么是必然的。<br>职场上，能给你使绊子的人不多，对自己狠点。</p>
<p>不要埋怨，也不要在意，别人说了你两句，伤害到你了，真的不要在意。<br>别闹脾气，别想着什么报复啊，生气啦，什么什么….</p>
<p>别说老说自己之前牛逼啊，咋样咋样啊…<br>别人会嘲笑你的。</p>
<p>不断努力，不断努力过后，就不断总结。</p>
<p>爱惜自己，能坚持，有恒心，别怕吃亏和吃苦。<br>这个世界很坏的，小心点，出门在外，一定要小心。</p>
<p>大方点，不要计较，man点。</p>
<p>附送一碗野鸡汤</p>
<ul>
<li><p>那些地摊上都可以买到的“厚黑学“”成功学“的书，请毫不犹豫地拿去喂狗。</p>
</li>
<li><p>学会拍马屁，这是个职场高级技术活。</p>
</li>
</ul>
<p>有句话不知大家听说过没有。<br>People will forget what you did.<br>People will forget what you said.<br>But they will not forget what you made them feel.<br>人们会忘记你做了什么，<br>人们会忘记你说了什么，<br>但人们不会忘记你带给他们的感受。</p>
<p>职场和生活中莫不如是。</p>
<p>许多时候，我们在思考问题、抱怨世界、沟通事情都把【我】的份量强调的太重了：<br>【我】真的没有那么重要<br>【我】真的没有那么重要<br>【我】真的没有那么重要</p>
<p>认认真真，一步一步来。<br>困难的东西肯定是值得去弄的。</p>
<p>学习攒钱方法，了解还有那些攒钱路子<br>靠自己的能力和思维去了解和思考。</p>
<p>不断地去表达去演讲。</p>
<h4 id="生活的一些技巧"><a href="#生活的一些技巧" class="headerlink" title="生活的一些技巧"></a>生活的一些技巧</h4><p>小纸条，记录。</p>
<p>1.做好自己的工作。不要太过多管闲事，有人找你帮忙，另当别论。<br>2.如果有了辞职的想法，在真正交了辞呈之前，不要到处宣扬。<br>3.与同事说话，话说一半，不要全说<br>4.千万不要在同事面前说同事的不好或是领导怎样怎样，要抱怨，找自己的朋友抱怨。<br>5.注意自己的形象，保持干净的自己，给别人个好的形象。<br>6.递交辞呈之后，领导提出加薪留住你。如果辞职是你早就想好的事，一般来说，不要被利诱。在提出辞职的时候，领导心里已经有了隔阂，提出加薪，两点原因：一、还没有找到可以接替你工作的人，也就是说替代你的人。在你留下来的期间，领导总会给自己留条后路，会寻找能够替代你的人。二、你是真的有能力，是个人才。<br>7.在会上一定要好好听别人的观点意见，发言的时候，不要在一开始就否定别人的观点，就算是观点不一样，也要先说出别人观点的优点，再补充自己的观点。<br>8.时刻摆正自己的位置，你只是个打工仔，被骂了，不要放心上，放平心态，继续做好自己的工作。<br>9.对于辞职的时候，多考虑几点，不要太过冲动。待遇、平台、发展前景、能不能学到东西。如果是待遇、公司发展前景都不好，那现在的工作内容是不是你想发展的方向，能不能学到东西，对你将来想发展的工作有没有帮助，能学到，先慢慢学，作为一个跳板也可以。<br>10.公司有聚会的机会，多聚，感情总是相处出来的。<br>11.年轻的时候，除了认真工作，学习技能，积累人脉也很重要。暂时想到这么多啦~玩知乎两年了吧  以前都只是看看 </p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a href="https://www.zhihu.com/question/30147821" target="_blank" rel="external">https://www.zhihu.com/question/30147821</a></p>
<p>哈哈哈，我擦，还有参考的啊……….</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/04/05/2015-04-05/" rel="next" title="看看市面上H5页面的姿态">
                <i class="fa fa-chevron-left"></i> 看看市面上H5页面的姿态
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/04/18/2015-04-18/" rel="prev" title="收集web前端一些好赞好赞的文章">
                收集web前端一些好赞好赞的文章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/12/2015-04-12/"
           data-title="整理别人工作三年多多少少有些感悟" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2015/04/12/2015-04-12/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有能力的人在哪里都一样？？？"><span class="nav-number">1.</span> <span class="nav-text">有能力的人在哪里都一样？？？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要以为这个世界不会变的"><span class="nav-number">2.</span> <span class="nav-text">不要以为这个世界不会变的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不断阅读、不断思考和不断积累"><span class="nav-number">3.</span> <span class="nav-text">不断阅读、不断思考和不断积累</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会理财、什么是五险一金"><span class="nav-number">4.</span> <span class="nav-text">学会理财、什么是五险一金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会给自己打交道"><span class="nav-number">5.</span> <span class="nav-text">学会给自己打交道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#家庭很重要、家庭很重要、家庭很重要"><span class="nav-number">6.</span> <span class="nav-text">家庭很重要、家庭很重要、家庭很重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上面的是是是…-我也不知道归纳"><span class="nav-number">7.</span> <span class="nav-text">上面的是是是….我也不知道归纳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们看看下面的吧，哈哈哈哈哈"><span class="nav-number">8.</span> <span class="nav-text">我们看看下面的吧，哈哈哈哈哈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生活的一些技巧"><span class="nav-number">9.</span> <span class="nav-text">生活的一些技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
