<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="我还是那个自己，依然还活着；还能写着代码，还一样需要加班，还时不时和产品对骂几句。欧欧，没啦；说笑。我年后回到广州找到一家公司，是弄电商的，固然就是负责电商网站的开发；话不多说，我们来看看吧。
瞅一瞅这网站点我吧后台一致使用 PHP 搞（谁让它是世界上最好的语言呢），后端语言参与渲染HTML，这一招很主流。对HTML代码的组织都由PHP的Smarty模板引擎来处理，只不过需要写一堆CSS样式；只有">
<meta property="og:type" content="article">
<meta property="og:title" content="来个CSS框架给你们">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2016/05/15/2016-05-15/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="我还是那个自己，依然还活着；还能写着代码，还一样需要加班，还时不时和产品对骂几句。欧欧，没啦；说笑。我年后回到广州找到一家公司，是弄电商的，固然就是负责电商网站的开发；话不多说，我们来看看吧。
瞅一瞅这网站点我吧后台一致使用 PHP 搞（谁让它是世界上最好的语言呢），后端语言参与渲染HTML，这一招很主流。对HTML代码的组织都由PHP的Smarty模板引擎来处理，只不过需要写一堆CSS样式；只有">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/mulu.png">
<meta property="og:updated_time" content="2016-05-19T15:13:29.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来个CSS框架给你们">
<meta name="twitter:description" content="我还是那个自己，依然还活着；还能写着代码，还一样需要加班，还时不时和产品对骂几句。欧欧，没啦；说笑。我年后回到广州找到一家公司，是弄电商的，固然就是负责电商网站的开发；话不多说，我们来看看吧。
瞅一瞅这网站点我吧后台一致使用 PHP 搞（谁让它是世界上最好的语言呢），后端语言参与渲染HTML，这一招很主流。对HTML代码的组织都由PHP的Smarty模板引擎来处理，只不过需要写一堆CSS样式；只有">
<meta name="twitter:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/mulu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 来个CSS框架给你们 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来个CSS框架给你们
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T22:51:31+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/15/2016-05-15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/2016-05-15/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我还是那个自己，依然还活着；还能写着代码，还一样需要加班，还时不时和产品对骂几句。<br>欧欧，没啦；说笑。我年后回到广州找到一家公司，是弄电商的，固然就是负责电商网站的开发；话不多说，我们来看看吧。</p>
<h4 id="瞅一瞅这网站"><a href="#瞅一瞅这网站" class="headerlink" title="瞅一瞅这网站"></a>瞅一瞅这网站</h4><p><a href="http://www.yoins.com/" target="_blank" rel="external">点我吧</a><br>后台一致使用 PHP 搞（谁让它是世界上最好的语言呢），后端语言参与渲染HTML，这一招很主流。对HTML代码的组织都由PHP的Smarty模板引擎来处理，只不过需要写一堆CSS样式；只有在控件或者Form表单提交才来点JavaScript。</p>
<a id="more"></a>
<h4 id="再瞅一瞅这目录这结构"><a href="#再瞅一瞅这目录这结构" class="headerlink" title="再瞅一瞅这目录这结构"></a>再瞅一瞅这目录这结构</h4><p>其它的我就不说了，我们来看看CSS结构目录吧。</p>
<p><img src="/blog/images/mulu.png" alt="Alt text"></p>
<p>好吧，我们还是开始CSS框架吧。</p>
<h4 id="来个CSS框架"><a href="#来个CSS框架" class="headerlink" title="来个CSS框架"></a>来个CSS框架</h4><h5 id="神马是CSS框架"><a href="#神马是CSS框架" class="headerlink" title="神马是CSS框架"></a>神马是CSS框架</h5><p>CSS 框架就是是一系列 CSS 文件的集合体，包含了基本的元素重置，页面排版、网格布局、表单样式、通用规则等代码块，用于简化web前端开发的工作，更有效地组织代码起来，规范流程和便于维护；提高工作效率。</p>
<h5 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h5><ol>
<li>抽象出常用的css样式,高再可用性,高移植性</li>
<li>有固有的定义,详细的文档及开发特点</li>
<li>高兼容性,可以兼容流行的浏览器</li>
<li>以css为主,但不一定全部是css,可能有一些js(或者其他)脚本用于兼容浏览器</li>
</ol>
<h4 id="来，开始弄它"><a href="#来，开始弄它" class="headerlink" title="来，开始弄它"></a>来，开始弄它</h4><p>浏览器默认样式统一，基础样式，网格，表格、表单、按钮及常用组件样式。</p>
<h5 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h5><h5 id="基本样式"><a href="#基本样式" class="headerlink" title="基本样式"></a>基本样式</h5><ul>
<li>样式统一 Normalize</li>
<li>基础设置 Base</li>
</ul>
<h5 id="布局相关"><a href="#布局相关" class="headerlink" title="布局相关"></a>布局相关</h5><ul>
<li>网格 Grid</li>
<li>等分网格 AVG Grid</li>
<li>辅助类 Utility</li>
<li>板块化 Plate Wrap</li>
</ul>
<h5 id="基础样式"><a href="#基础样式" class="headerlink" title="基础样式"></a>基础样式</h5><ul>
<li>按钮 Button</li>
<li>表单 Form</li>
<li>图片 Image</li>
<li>表格 Table</li>
<li>文本 H1H6</li>
<li>文字 Font</li>
<li>颜色 Color</li>
<li>背景、边框、圆角、阴影 …</li>
<li>边界、填充 …</li>
<li>水平线 Line</li>
<li>引用 Quote</li>
<li>浮动 Float</li>
</ul>
<h5 id="常用组件"><a href="#常用组件" class="headerlink" title="常用组件"></a>常用组件</h5><ul>
<li>小徽章 Badge</li>
<li>面包屑导航 Breadcrumb</li>
<li>按钮组 Button-group</li>
<li>关闭按钮 Close</li>
<li>评论列表 Comment</li>
<li>图标 Icon</li>
<li>输入框组 Input-group</li>
<li>列表 List</li>
<li>导航 Nav</li>
<li>导航条 Topbar</li>
<li>分页 Pagination</li>
<li>面板 Panel</li>
<li>选项卡 Tap</li>
<li>幻灯片 Slide</li>
<li>下拉菜单 Dropdowns</li>
<li>警告 Alert</li>
<li>提示 Tooltip</li>
<li>弹出层 Tipswindown</li>
<li>进度条 Progress</li>
<li>缩略图 Thumbnail</li>
<li>CSS 动画 Animation</li>
<li>文章页 Article</li>
</ul>
<h5 id="自定义模块"><a href="#自定义模块" class="headerlink" title="自定义模块"></a>自定义模块</h5><ul>
<li>header</li>
<li>menu</li>
<li>banner</li>
<li>tap</li>
<li>cell</li>
<li>search button</li>
<li>tooltip</li>
<li>badge  </li>
<li>icon</li>
</ul>
<h5 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h5><p>外部插件</p>
<ul>
<li>jQuery.custom-scrollbar (美化滚动条)</li>
<li>countdown (倒计时)</li>
<li>ajaxfileupload (异步上传文件)</li>
<li>Calendar (时间选择器)</li>
<li>jQuery.imgZoom (图片放大效果)</li>
<li>jQuery-cookie (cookie操作)</li>
<li>jQuery.ResponsiveSlides (jQuery幻灯片插件)</li>
<li>jQuery.timeGo (倒计时插件)</li>
<li>jQuery.base64 (图片编码base64)</li>
<li>jQuery.lazyload (延迟加载)</li>
<li>jQuery.marquee (无缝滚动)</li>
<li>jQuery.masonry (瀑布流)</li>
<li>jQuery.mousewheel (鼠标滚动)</li>
<li>jQuery.pin (“钉”住某个元素)</li>
<li>jQuery.placeholder (input默认提示，为了IE)</li>
<li>jQuery.validate (验证插件)</li>
<li>jQuery.ZeroClipboard (复制内容到剪贴板)</li>
<li>mask (弹出层和遮罩层)</li>
<li>Swipe (幻灯片)</li>
</ul>
<h5 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">source/css                     // CSS  </span><br><span class="line">├─ common                      // 公共</span><br><span class="line">│  ├─ components                   </span><br><span class="line">│     ├─ tags                   </span><br><span class="line">│     ├─ dropdown                   </span><br><span class="line">│     ├─ loading                   </span><br><span class="line">│     ├─ pagination                   </span><br><span class="line">│     ├─ badge                   </span><br><span class="line">│     ├─ tooltip                   </span><br><span class="line">│     ├─ tap                   </span><br><span class="line">│     ├─ banner                   </span><br><span class="line">│  ├─ styles                    </span><br><span class="line">│     ├─ button                   </span><br><span class="line">│     ├─ font                   </span><br><span class="line">│     ├─ color                   </span><br><span class="line">│     ├─ table                   </span><br><span class="line">│     ├─ img                     </span><br><span class="line">│     ├─ icon                   </span><br><span class="line">│     ├─ input                   </span><br><span class="line">│     ├─ forms                   </span><br><span class="line">│  ├─ scaffolding                    </span><br><span class="line">│     ├─ footer                   </span><br><span class="line">│     ├─ header                   </span><br><span class="line">│     ├─ panel                     </span><br><span class="line">│     ├─ grids                   </span><br><span class="line">│     ├─ layout                   </span><br><span class="line">│  ├─ outline                    </span><br><span class="line">│     ├─ normalize.css           </span><br><span class="line">│     ├─ base.css                </span><br><span class="line">│  ├─ main.css                   </span><br><span class="line">│  ├─ main.min.css                   </span><br><span class="line">├─ pages                           // pages</span><br><span class="line">├─ api                             // api</span><br><span class="line">│  ├── index.css              </span><br><span class="line">│  ├── index.js              </span><br><span class="line">│  ├── index.html              </span><br><span class="line">├─ .gitignore                      // 忽略文件配置  </span><br><span class="line">├── Readme.md                      // help info</span><br></pre></td></tr></table></figure>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>a)  提高开发效率。</li>
<li>b)  规范名称定义，便于维护。</li>
<li>c)  规范项目开发流程。</li>
<li>d)  css代码更清晰、简单。html代码更合理。</li>
<li>e)  大规模项目中可以减少用户下载。</li>
</ul>
<h5 id="弊端"><a href="#弊端" class="headerlink" title="弊端"></a>弊端</h5><ul>
<li>a) 学习成本提高。你需要了解整个框架，需要阅读框架的文档。</li>
<li>b)css框架对于一个小项目等页面来说很臃肿。框架中可能有大部分你用不到的代码。</li>
<li>c)可能会无法帮助你的技术提高。太依赖框架，以至于很难排除bug。包括框架中本身就带的bug。</li>
<li>d) 选择自己需要的框架与开发框架都很痛苦。写到后面发现越来越不灵活，越来越臃肿。</li>
</ul>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><ul>
<li>让视觉规范文档变得更简洁、直观和实用 | 彩程团队BLOG</li>
<li>Sketch中文网是一个以中文内容介绍Sketch这款Mac设计工具的社区，在这里分享最新的Sketch中文手册，以及使用技巧。</li>
<li><a href="http://cssstats.com/" target="_blank" rel="external">http://cssstats.com/</a></li>
<li><a href="http://csswizardry.com/" target="_blank" rel="external">http://csswizardry.com/</a></li>
<li><a href="http://patternlab.io/" target="_blank" rel="external">http://patternlab.io/</a></li>
<li><a href="http://ux.mailchimp.com/" target="_blank" rel="external">http://ux.mailchimp.com/</a></li>
<li><a href="http://styleguides.io/" target="_blank" rel="external">http://styleguides.io/</a></li>
<li><a href="http://tutsplus.com/" target="_blank" rel="external">http://tutsplus.com/</a></li>
<li><a href="https://zeplin.io/" target="_blank" rel="external">https://zeplin.io/</a></li>
<li><a href="https://www.mapbox.com" target="_blank" rel="external">https://www.mapbox.com</a></li>
<li><a href="http://www.h-ui.net/" target="_blank" rel="external">http://www.h-ui.net/</a></li>
<li><a href="http://codeguide.co/#css" target="_blank" rel="external">http://codeguide.co/#css</a></li>
<li><a href="http://amazeui.org/css/" target="_blank" rel="external">http://amazeui.org/css/</a></li>
<li><a href="http://www.pintuer.com/" target="_blank" rel="external">http://www.pintuer.com/</a></li>
</ul>
<h4 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h4><ol>
<li><strong>页面外部引用样式过多。</strong><br>譬如关于ul的margin定义,在格式化的css中会声明为0，而在基本样式的css中又可能会声明margin:5px 10px;<br>所以在Yslow中会出现多次定义。</li>
<li><strong>组件复用性的考量。</strong><br>譬如表单定义的css中定义了所有表单的修饰,而假定在注册这个页面中只是需要这个css的百分之三十。那是否应切割出去那不要的百分之七十?<br>综合以上的二个问题，个人认为解决的方式便是封装，让该有的有，不该有的没有。尽量减少http连接数和css的大小。但如果彻底是这样做的话，css的复用性又会变得很差，后期手工的封装会很痛苦。</li>
<li><strong>到底该不该支持em?</strong><br>可见如要支持em，最大的目的是为了在浏览器中可以根据用户的分辨率大小自由缩放，对于拥有超大显示器的用户与小显示器的用户是非常有用的。可是在采集我们用户的浏览器数据后，发现分辨处于这二端的用户非常少，可想而知，为这部分的用户多花比正常开发一倍以上的时间显然是件不划算的事情，所以当初在开发tbsp的时候，我们团队就决定了不支持em。当然这是个建议，我们也希望能使用em带给用户最好的感受。</li>
</ol>
<h4 id="几大CSS框架"><a href="#几大CSS框架" class="headerlink" title="几大CSS框架"></a>几大CSS框架</h4><h5 id="CSS-specificity-graphs"><a href="#CSS-specificity-graphs" class="headerlink" title="CSS specificity graphs"></a>CSS specificity graphs</h5><p><a href="https://decadecity.net/blog/2014/11/26/css-specificity-graphs" target="_blank" rel="external">https://decadecity.net/blog/2014/11/26/css-specificity-graphs</a><br><a href="https://jonassebastianohlsson.com/specificity-graph/" target="_blank" rel="external">https://jonassebastianohlsson.com/specificity-graph/</a><br><a href="http://snook.ca/archives/html_and_css/specificity-graphs" target="_blank" rel="external">http://snook.ca/archives/html_and_css/specificity-graphs</a><br><a href="http://csswizardry.com/2014/10/the-specificity-graph/" target="_blank" rel="external">http://csswizardry.com/2014/10/the-specificity-graph/</a></p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p><a href="http://ursocute.github.io/" target="_blank" rel="external">http://ursocute.github.io/</a></p>
<p>前端文摘：深入解析浏览器的幕后工作原理</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
            <a href="/blog/tags/CSS/" rel="tag">#CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/11/前端重构的点点滴滴/" rel="next" title="前端重构的点点滴滴">
                <i class="fa fa-chevron-left"></i> 前端重构的点点滴滴
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/18/2016-05-18/" rel="prev" title="Git Flow的工作流程">
                Git Flow的工作流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/2016-05-15/"
           data-title="来个CSS框架给你们" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2016/05/15/2016-05-15/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆有</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#瞅一瞅这网站"><span class="nav-number">1.</span> <span class="nav-text">瞅一瞅这网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再瞅一瞅这目录这结构"><span class="nav-number">2.</span> <span class="nav-text">再瞅一瞅这目录这结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来个CSS框架"><span class="nav-number">3.</span> <span class="nav-text">来个CSS框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#神马是CSS框架"><span class="nav-number">3.1.</span> <span class="nav-text">神马是CSS框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#特性"><span class="nav-number">3.2.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来，开始弄它"><span class="nav-number">4.</span> <span class="nav-text">来，开始弄它</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目录结构"><span class="nav-number">4.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本样式"><span class="nav-number">4.2.</span> <span class="nav-text">基本样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#布局相关"><span class="nav-number">4.3.</span> <span class="nav-text">布局相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基础样式"><span class="nav-number">4.4.</span> <span class="nav-text">基础样式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常用组件"><span class="nav-number">4.5.</span> <span class="nav-text">常用组件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义模块"><span class="nav-number">4.6.</span> <span class="nav-text">自定义模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插件"><span class="nav-number">4.7.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面"><span class="nav-number">4.8.</span> <span class="nav-text">页面</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优缺点"><span class="nav-number">5.</span> <span class="nav-text">优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">5.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#弊端"><span class="nav-number">5.2.</span> <span class="nav-text">弊端</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考："><span class="nav-number">6.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题"><span class="nav-number">7.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几大CSS框架"><span class="nav-number">8.</span> <span class="nav-text">几大CSS框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-specificity-graphs"><span class="nav-number">8.1.</span> <span class="nav-text">CSS specificity graphs</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">9.</span> <span class="nav-text">其它</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
