<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="前言大概在2年前，我在查看新浪微博web源码的时候，记得发现他们在对前端文件的压缩方式很有印象。
我们来看看这JavaScript文件请求链接：
1https://g.alicdn.com/kissy/k/1.4.2/??event-min.js,event/dom/base-min.js,event/base-min.js,dom/base-min.js,event/dom/shake-min.">
<meta property="og:type" content="article">
<meta property="og:title" content="关于新浪微博的那些前端知识">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2015/05/12/2015-05-12/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="前言大概在2年前，我在查看新浪微博web源码的时候，记得发现他们在对前端文件的压缩方式很有印象。
我们来看看这JavaScript文件请求链接：
1https://g.alicdn.com/kissy/k/1.4.2/??event-min.js,event/dom/base-min.js,event/base-min.js,dom/base-min.js,event/dom/shake-min.">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/w01.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/w02.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/w03.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/w04.png">
<meta property="og:updated_time" content="2016-11-20T07:29:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于新浪微博的那些前端知识">
<meta name="twitter:description" content="前言大概在2年前，我在查看新浪微博web源码的时候，记得发现他们在对前端文件的压缩方式很有印象。
我们来看看这JavaScript文件请求链接：
1https://g.alicdn.com/kissy/k/1.4.2/??event-min.js,event/dom/base-min.js,event/base-min.js,dom/base-min.js,event/dom/shake-min.">
<meta name="twitter:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/w01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于新浪微博的那些前端知识 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于新浪微博的那些前端知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-12T23:24:07+08:00" content="2015-05-12">
              2015-05-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2015/05/12/2015-05-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/12/2015-05-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>大概在2年前，我在查看新浪微博web源码的时候，记得发现他们在对前端文件的压缩方式很有印象。</p>
<p>我们来看看这JavaScript文件请求链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://g.alicdn.com/kissy/k/1.4.2/??event-min.js,event/dom/base-min.js,event/base-min.js,dom/base-min.js,event/dom/shake-min.js,event/dom/focusin-min.js,event/custom-min.js,node-min.js,anim-min.js,anim/base-min.js,promise-min.js,anim/timer-min.js,anim/transition-min.js</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">https://g.alicdn.com/kissy/k/1.4.2/??cookie-min.js,overlay-min.js,component/container-min.js,component/control-min.js,base-min.js,component/manager-min.js,xtemplate/runtime-min.js,component/extension/shim-min.js,component/extension/align-min.js,component/extension/content-xtpl-min.js,component/extension/content-render-min.js</div></pre></td></tr></table></figure>
<p>是的，我们现在看到是这里面有个字眼 <code>kissy</code> ；这不难说，因为新浪微博被阿里承包了，固然会推广使用了阿里的技术。</p>
<p>这不是重点，在新浪微博易主之前它也是这样弄的。</p>
<p>就是这条链接放置所要请求的JavaScript并将它们一起合并了。</p>
<p>我当时一脸懵逼，怎么这么吊，而且我当时是在用 Node 的相关压缩处理方式或工具，比如 r.js、grunt、gulp等等。</p>
<p>这不难看出，这是服务器或者框架那边做了文件逻辑处理。</p>
<p>好啦，简简单单谈个开始，我们再聊聊新浪微博的其它前端实现的知识。</p>
<a id="more"></a>
<h3 id="资源目录"><a href="#资源目录" class="headerlink" title="资源目录"></a>资源目录</h3><p>这就是网站请求的资源目录：</p>
<p><img src="/blog/images/w01.png" alt="Alt text"></p>
<p>不难看出来，对JavaScript、HTML、images启动了多个域名处理。</p>
<h3 id="看看CSS结构"><a href="#看看CSS结构" class="headerlink" title="看看CSS结构"></a>看看CSS结构</h3><h4 id="未登录时请求的CSS"><a href="#未登录时请求的CSS" class="headerlink" title="未登录时请求的CSS"></a>未登录时请求的CSS</h4><p><img src="/blog/images/w02.png" alt="Alt text"></p>
<p>文件目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- frame.css</div><div class="line">- comb_login_v2.css</div><div class="line">- skin.css</div><div class="line">- base.css</div></pre></td></tr></table></figure>
<h5 id="frame-css"><a href="#frame-css" class="headerlink" title="frame.css"></a>frame.css</h5><p>请求链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://img.t.sinajs.cn/t6/style/css/module/base/frame.css</div></pre></td></tr></table></figure>
<p>我还特么去看了一遍内容源码。</p>
<p>大部分CSS命名有 <code>W_</code>、<code>B_</code> 、<code>WB_</code> 开头命名的，很明显吧。<br>不过还有 <code>S_</code>、<code>SW_</code> 、<code>PCD_</code>、<code>UI_</code> 开头的….<br>其它小写开头的命名的我就不提了。</p>
<p>顾名思义这CSS是框架骨架CSS了。</p>
<p>不过不过，这些简写命名也行是压缩工具或者等等其它东西特地弄的。</p>
<h5 id="comb-login-v2-css"><a href="#comb-login-v2-css" class="headerlink" title="comb_login_v2.css"></a>comb_login_v2.css</h5><p>这个CSS从命名可以看出是对登录特殊的CSS。<br>里面出现 <code>W_unlogin_</code>、<code>B_unlog</code>、<code>PCD_pictext_i</code> 为重。</p>
<h5 id="skin-css"><a href="#skin-css" class="headerlink" title="skin.css"></a>skin.css</h5><p>这个不用说了就是皮肤的CSS，里面控制呈现的CSS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">color: #fff;</div><div class="line">background-color: #fff;</div><div class="line">border-color: #fff;</div><div class="line">...</div></pre></td></tr></table></figure>
<h5 id="base-css"><a href="#base-css" class="headerlink" title="base.css"></a>base.css</h5><p>至于base.css，为毛隔不到0.5ms加载了两次呢，不明白。</p>
<p><img src="/blog/images/w03.png" alt="Alt text"></p>
<p>看得出是嵌入淘宝登录逻辑带过来的，为毛要去请求淘宝账号呢，嘿嘿嘿…….你懂得。</p>
<h4 id="登录时请求的CSS"><a href="#登录时请求的CSS" class="headerlink" title="登录时请求的CSS"></a>登录时请求的CSS</h4><p><img src="/blog/images/w04.png" alt="Alt text"></p>
<p>多了几个CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- home_A.css</div><div class="line">- extra.css</div><div class="line">- PCD_mplayer.css</div></pre></td></tr></table></figure>
<h4 id="定时请求push-count-json"><a href="#定时请求push-count-json" class="headerlink" title="定时请求push_count.json"></a>定时请求push_count.json</h4><p>每隔30秒请求一下下面这个链接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Request URL:http://rm.api.weibo.com/2/remind/push_count.json?trim_null=1&amp;with_dm_group=0&amp;with_settings=1&amp;exclude_attitude=1&amp;with_common_cmt=1&amp;with_comment_attitude=1&amp;with_common_attitude=1&amp;with_moments=1&amp;with_dm_unread=1&amp;msgbox=true&amp;with_page_group=1&amp;with_chat_group=1&amp;with_chat_group_notice=1&amp;_pid=1&amp;count=0&amp;source=351354573&amp;status_type=0&amp;callback=STK_14795361469975</div></pre></td></tr></table></figure>
<h4 id="bigpipe-技术"><a href="#bigpipe-技术" class="headerlink" title="bigpipe 技术"></a>bigpipe 技术</h4><p>通过JavaScript动态生成HTML</p>
<p><a href="http://blog.csdn.net/fyqcdbdx/article/details/7042355" target="_blank" rel="external">http://blog.csdn.net/fyqcdbdx/article/details/7042355</a></p>
<p><a href="http://idlelife.org/archives/969" target="_blank" rel="external">http://idlelife.org/archives/969</a></p>
<p><a href="http://timyang.net/" target="_blank" rel="external">http://timyang.net/</a></p>
<p><a href="https://github.com/JacksonTian/fks">https://github.com/JacksonTian/fks</a></p>
<p><a href="http://caibaojian.com/some-fe" target="_blank" rel="external">http://caibaojian.com/some-fe</a></p>
<p><a href="http://www.yixieshi.com/10354.html" target="_blank" rel="external">http://www.yixieshi.com/10354.html</a></p>
<p><a href="http://web.jobbole.com/86343/" target="_blank" rel="external">http://web.jobbole.com/86343/</a></p>
<p><a href="http://kb.cnblogs.com/page/114649/" target="_blank" rel="external">http://kb.cnblogs.com/page/114649/</a></p>
<p><a href="http://tech.sina.com.cn/i/2010-11-16/14434871585.shtml" target="_blank" rel="external">http://tech.sina.com.cn/i/2010-11-16/14434871585.shtml</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/23074882" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/23074882</a></p>
<h4 id="STK-脚本库"><a href="#STK-脚本库" class="headerlink" title="STK 脚本库"></a>STK 脚本库</h4><p><a href="http://www.cnblogs.com/jkisjk/archive/2012/08/11/about_stk.html" target="_blank" rel="external">http://www.cnblogs.com/jkisjk/archive/2012/08/11/about_stk.html</a></p>
<h4 id="页面分片加载"><a href="#页面分片加载" class="headerlink" title="页面分片加载"></a>页面分片加载</h4><p><a href="http://www.cnblogs.com/BearsTaR/archive/2010/05/19/flush_chunk_encoding.html" target="_blank" rel="external">http://www.cnblogs.com/BearsTaR/archive/2010/05/19/flush_chunk_encoding.html</a><br>facebook使用了chunk 对页面进行分块输出</p>
<h4 id="document-execCommand"><a href="#document-execCommand" class="headerlink" title="document.execCommand"></a>document.execCommand</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/Document/execCommand</a></p>
<h4 id="前端4秒的分水岭事件"><a href="#前端4秒的分水岭事件" class="headerlink" title="前端4秒的分水岭事件"></a>前端4秒的分水岭事件</h4><h4 id="DNS-Prefetch"><a href="#DNS-Prefetch" class="headerlink" title="DNS Prefetch"></a>DNS Prefetch</h4><h4 id="微博背后的那些算法"><a href="#微博背后的那些算法" class="headerlink" title="微博背后的那些算法"></a>微博背后的那些算法</h4><p><a href="http://blog.csdn.net/zhangyunpengchang/article/details/50349981" target="_blank" rel="external">http://blog.csdn.net/zhangyunpengchang/article/details/50349981</a></p>
<p><a href="http://blog.csdn.net/stdcoutzyx/article/details/18814627" target="_blank" rel="external">http://blog.csdn.net/stdcoutzyx/article/details/18814627</a></p>
<h4 id="千万级规模高性能、高并发"><a href="#千万级规模高性能、高并发" class="headerlink" title="千万级规模高性能、高并发"></a>千万级规模高性能、高并发</h4><p><a href="http://www.wtoutiao.com/p/1catvAN.html" target="_blank" rel="external">http://www.wtoutiao.com/p/1catvAN.html</a><br><a href="http://mobile.51cto.com/comment-492447.htm" target="_blank" rel="external">http://mobile.51cto.com/comment-492447.htm</a><br><a href="http://web.jobbole.com/86343/" target="_blank" rel="external">http://web.jobbole.com/86343/</a></p>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><h4 id="《新浪微博我们所不知道的发展》PPT"><a href="#《新浪微博我们所不知道的发展》PPT" class="headerlink" title="《新浪微博我们所不知道的发展》PPT"></a>《新浪微博我们所不知道的发展》PPT</h4><p>技术，小步快跑，媒体运营，定位，数据。</p>
<ul>
<li>2009年 开始</li>
<li>2010年 推广起步</li>
<li>2011年 不断尝试，小步快跑</li>
<li>2012年 定位思考</li>
<li>2013年 大胆转型</li>
<li>2014年 媒体运营定型</li>
<li>2015年 起飞</li>
<li>2016年 起飞起飞再起飞</li>
</ul>
<p>僵尸粉满天飞的那年，转行中…</p>
<h4 id="后文"><a href="#后文" class="headerlink" title="后文"></a>后文</h4><p>一个勤奋的程序员不一定是一个好程序员，而一个懒惰的程序员却很有可能是一个好程序员。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/04/18/2015-04-18/" rel="next" title="收集web前端一些好赞好赞的文章">
                <i class="fa fa-chevron-left"></i> 收集web前端一些好赞好赞的文章
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/11/整理一些前端研发的最新资讯/" rel="prev" title="整理一些前端研发的最新资讯">
                整理一些前端研发的最新资讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/12/2015-05-12/"
           data-title="关于新浪微博的那些前端知识" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2015/05/12/2015-05-12/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源目录"><span class="nav-number">2.</span> <span class="nav-text">资源目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看看CSS结构"><span class="nav-number">3.</span> <span class="nav-text">看看CSS结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#未登录时请求的CSS"><span class="nav-number">3.1.</span> <span class="nav-text">未登录时请求的CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#frame-css"><span class="nav-number">3.1.1.</span> <span class="nav-text">frame.css</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#comb-login-v2-css"><span class="nav-number">3.1.2.</span> <span class="nav-text">comb_login_v2.css</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#skin-css"><span class="nav-number">3.1.3.</span> <span class="nav-text">skin.css</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#base-css"><span class="nav-number">3.1.4.</span> <span class="nav-text">base.css</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录时请求的CSS"><span class="nav-number">3.2.</span> <span class="nav-text">登录时请求的CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时请求push-count-json"><span class="nav-number">3.3.</span> <span class="nav-text">定时请求push_count.json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bigpipe-技术"><span class="nav-number">3.4.</span> <span class="nav-text">bigpipe 技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STK-脚本库"><span class="nav-number">3.5.</span> <span class="nav-text">STK 脚本库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面分片加载"><span class="nav-number">3.6.</span> <span class="nav-text">页面分片加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-execCommand"><span class="nav-number">3.7.</span> <span class="nav-text">document.execCommand</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端4秒的分水岭事件"><span class="nav-number">3.8.</span> <span class="nav-text">前端4秒的分水岭事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS-Prefetch"><span class="nav-number">3.9.</span> <span class="nav-text">DNS Prefetch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微博背后的那些算法"><span class="nav-number">3.10.</span> <span class="nav-text">微博背后的那些算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#千万级规模高性能、高并发"><span class="nav-number">3.11.</span> <span class="nav-text">千万级规模高性能、高并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试题"><span class="nav-number">3.12.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#《新浪微博我们所不知道的发展》PPT"><span class="nav-number">3.13.</span> <span class="nav-text">《新浪微博我们所不知道的发展》PPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后文"><span class="nav-number">3.14.</span> <span class="nav-text">后文</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
