<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="一席之地，万物皆器">
<meta property="og:type" content="website">
<meta property="og:title" content="This's BlueZhan">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="一席之地，万物皆器">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="This's BlueZhan">
<meta name="twitter:description" content="一席之地，万物皆器">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/06/08/2016-06-08/" itemprop="url">
                  我那些前后端分离的经历
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-08T07:34:56+08:00" content="2016-06-08">
              2016-06-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/08/2016-06-08/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/2016-06-08/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>工作也有一段时间了，在前端这一块也摸索了许久，至于多多少少有点感想和看法，对于前端的发展和模式也接触了不少，而至于前端的工作流程也取决于公司技术框架结构。<br>最值得探讨的不过是模板引擎和数据结构，其实还有工具化和工程化，因为它会决定公司的技术框架和工作流程，甚至方向。<br>在web应用天下，有两头狮子，前端攻城狮和后端攻城狮；它俩结合干了很多不为人知的羞羞事情。老是将数据这块封装来封装去，搞得我赶紧写篇博客压压惊。</p>
<h4 id="渲染，你在哪"><a href="#渲染，你在哪" class="headerlink" title="渲染，你在哪"></a>渲染，你在哪</h4><blockquote>
<p>要前后端分离，一切取决于数据模板在哪里渲染。</p>
</blockquote>
<p>HTML模板引擎是将数据填充进指定的HTML模板去，按模板定制的样式把数据生成了最终需要的业务数据模型（比如网页）。</p>
<p>模板引擎不属于特定技术领域，它是跨领域跨平台的概念。在Asp下有模板引擎，在PHP下也有模板引擎，在C#下也有，甚JavaScript、WinForm开发都会用到模板引擎技术。</p>
<p>目前我将它归纳为三种渲染的层面：</p>
<ul>
<li>后端来处理，在服务器产出HTML推回给浏览器。</li>
<li>前端来处理，对服务器请求数据，进而渲染页面。</li>
<li>借助Node来处理，综合阶段一、二的混合物。</li>
</ul>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/06/08/2016-06-08/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/06/05/UI-and-FED/" itemprop="url">
                  前端与设计师的合作都在合作着什么？
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T08:05:50+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/05/UI-and-FED/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/UI-and-FED/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>大家好啦，前两篇文章轻微且不值一提的文章。</p>
<p><a href="http://bluezhan.github.io/blog/2016/05/28/2016-05-28/">《UI设计稿那些事》</a><br><a href="http://bluezhan.github.io/blog/2016/06/01/2016-06-01/">《我来做个UI规范规范一下》</a></p>
<p>哦嚯了喔~~~</p>
<p>又过来一段时间了，我看现在大部分人都有过和UI设计师那些纠缠的过往，有时候因为布局上的多样性、像素精确性、切图协调性、需求调动性，改来改去，修来修去；弄得前端一塌糊涂，甚至UI设计师已经在怀疑这个前端的水平了；沟通不好，互不尊重，最后TMD可能两败俱伤。</p>
<p>前端攻城狮和射鸡尸本来是两种物种，容易发生冲突。射鸡尸可能是处女座，挑剔、强迫症、完美主义；(o゜▽゜)o☆[BINGO!]。有时候场面失控，无法沟通。<br>(⊙o⊙)哦，以需求为主，实际出发，沟通沟通，没什么大不了，大家都是成年人。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>怎么才能更有效的合作呢，怎么才能高保真呢，怎么才能高质量呢，怎么才能高效呢？？？</p>
<p>设计最重要的是交付物的最终效果，所以和工程师配合好这件事就变得至关重要。</p>
<p>哎嘿嘿….</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/06/05/UI-and-FED/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/06/01/2016-06-01/" itemprop="url">
                  我来做个UI规范规范一下
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T22:22:51+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/01/2016-06-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/2016-06-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在前一篇文章《<a href="http://bluezhan.github.io/blog/2016/05/28/2016-05-28/" target="_blank" rel="external">UI设计稿那些事</a>》里只是聊聊UI设计师和前端对接点设计稿的小事。<br>那作为前端工程师你来讲UI规范搞毛啊，你这不是来班门弄斧吗？<br>哈O(∩_∩)O哈！</p>
<p>作为前端工程师，在拿到设计稿的时候，会在考虑开发流程，<br>不会一塌糊涂得上来就直接搞HTML+CSS，怎么搞个好的实现设计稿“工作流”。</p>
<p>拿到设计稿，把产品狗、射鸡狮、需求方统统叫过来问“就这样，不改了？”，得到他们肯定的答复后，拿出事先早就准备好的合同，签字、按手印、上交预违约金。</p>
<h4 id="UI规范"><a href="#UI规范" class="headerlink" title="UI规范"></a>UI规范</h4><p>很多时候会涉及到网站设计风格，而网站核心决定了设计风格和走向。</p>
<p>啊哈，已经没法写下去了，我已经忘了自己是谁了。</p>
<p>good拜！！！</p>
<p>(嘿嘿嘿，后续更新…)</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/28/2016-05-28/" itemprop="url">
                  UI设计稿那些事
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T22:51:31+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/28/2016-05-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/2016-05-28/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>这里不扯UI怎么体现需求方的设计，这里就聊聊UI设计稿前端怎么切的那些事。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>有一天早上我来到公司，打开项目需求管理软件，多了一个需求。</p>
<p><img src="/blog/images/28-1.png" alt="Alt text"></p>
<p>看到没，” 2.0 “ 。整个博客重新设计和实现，不是所谓意义上的 2.0 升级。<br>话不多说，我拿到原型设计和设计稿就开始梳理起来；一部分一部分的列出来；头部、菜单、搜索框、内容列表、…、推荐、评论、底部；然后就看看那些可以弄成公用模块，组件化、需要什么插件，图片怎么处理，数据交互怎么个弄法啊，动画效果，还有兼容性，等等…</p>
<p>（过了一段时间….）</p>
<p>来看看我们网站的 images 文件夹吧。/(ㄒoㄒ)/~~</p>
<p><img src="/blog/images/28-2.png" alt="Alt text"></p>
<p>该合并的没合并，文件命名不规范，没有一套基础图标或font-awesome。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/28/2016-05-28/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/27/2016-05-27/" itemprop="url">
                  谈旅游和我
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T21:46:39+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/27/2016-05-27/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/27/2016-05-27/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>这里不讲只是为了玩就去旅游，这里也不是讲想去看风景的旅游。不讲单纯的旅游，该升华的还是得升华。</p>
<p>最近一直在上班，没什么就是上班，没其它杂念。无非就是生活有压力自己无能力的冲击；其实是我的脚…，哦，是的，我在养病，还在在康复中。</p>
<p>公司离住的地方不是很远，每天上下班还是很轻松的。中午和同事们吃饭，大部分都是聊买房、孩子读书、户口等等的问题，至少最近是在聊这些话题。这些我们都要去面对的，这些都将会来临。</p>
<p>这个时候心中是很愤怒也很极悲，不过这一切让我很平静；奢侈不过来，自己有几斤几两，心里还是很清楚的。</p>
<p>工作累了，出去晒晒太阳，看看窗户，买点小吃，周边逛逛。不会那么怨恨什么了，也不针对什么了。这一切都似乎安好着。</p>
<p>最近买了一副茶几，上班泡泡茶，喝喝茶；也是挺好的。</p>
<p><img src="/blog/images/0527.jpg" alt="Alt text"></p>
<p>…..</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/27/2016-05-27/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/22/2016-05-22/" itemprop="url">
                  后来，有了一切
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-22T23:57:56+08:00" content="2016-05-22">
              2016-05-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/文字/" itemprop="url" rel="index">
                    <span itemprop="name">文字</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/22/2016-05-22/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/22/2016-05-22/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>每个人的心里都有一团火，路过的人只看到烟。<br>但是总有一个人，总有那么一个人能看到这团火，然后走过来，陪我一起。<br>我在人群中，看到了他的火，然后快步走过去，<br>生怕慢一点他就会被淹没在岁月的尘埃里。<br>我带着我的热情，我的冷漠，我的狂暴，我的温和，<br>以及对爱情毫无理由的相信，走的上气不接下气。<br>我结结巴巴的对他说：你叫什么名字。<br>从你叫什么名字开始，后来，有了一切。</p>
<p>——梵高</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/20/2016-05-20/" itemprop="url">
                  日本影视
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T01:24:54+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/影视/" itemprop="url" rel="index">
                    <span itemprop="name">影视</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/20/2016-05-20/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/20/2016-05-20/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>日本，我们的临国，却有着我们非常佩服的地方；俗知日本已经良好地继承我国古代很多文化。<br>说道日本影视，固然会来点日本文学和日本文化，对日本四季分明之美和人文流着浓浓的古质味道，表现得很沉意、很禅意。对“工匠精神”有所了解的话，或者对三雅道（香道与茶道和花道）有所接触，那都会很受感触。而且还看过川端康成、芥川龙之介、夏目漱石、三岛由纪夫、大江健三郎、东野圭吾等等文学著作；都会感受到他们各自对审美体验表现的风格和形式都充满人性况味。<br>大概是在大学大二的时候，开始大量地接触日本影视，在此点拨一些自己看过的影视。</p>
<p><img src="/blog/images/yishi.jpg" alt="Alt text"></p>
<h3 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h3><p>热血高校<br>入殓师<br>情书<br>恋空<br>嫌疑人x的献身<br>七武士<br>关于莉莉周的一切<br>燕尾蝶<br>被人嫌弃的松子的一生<br>告白<br>未麻的部屋</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/20/2016-05-20/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/18/2016-05-18/" itemprop="url">
                  Git Flow的工作流程
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T23:17:10+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/18/2016-05-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/2016-05-18/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h4 id="五个区域八个命令"><a href="#五个区域八个命令" class="headerlink" title="五个区域八个命令"></a>五个区域八个命令</h4><p><img src="/blog/images/git-01.01.png" alt="Alt text"></p>
<p>Remote：远程仓库<br>Respository：本地仓库<br>Index/Stage：暂存区<br>workspace：工作区<br>stash:  贮藏区</p>
<p>（上面图有个错误之处，暂存区git stach到贮藏区，贮藏区git stach pop回到工作区）</p>
<h4 id="什么是-Git-Flow"><a href="#什么是-Git-Flow" class="headerlink" title="什么是 Git Flow"></a>什么是 Git Flow</h4><p>git flow简化了git的使用，并且增加了一个规范的使用方式，是git的脚本增强。<br>Gitflow 是基于 Git 的强大分支能力所构建的一套软件开发工作流，最早由 Vincent Driessen 在 2010 年提出。最有名的大概是下面这张图。</p>
<p><img src="/blog/images/git-02.png" alt="Alt text"></p>
<p>Gitflow 通过不同分支间的交互规划了一套软件开发、集成、部署的工作流。<br>在 Gitflow 的模型里，软件开发活动基于不同的分支：</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/18/2016-05-18/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/15/2016-05-15/" itemprop="url">
                  来个CSS框架给你们
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T22:51:31+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/15/2016-05-15/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/2016-05-15/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <p>我还是那个自己，依然还活着；还能写着代码，还一样需要加班，还时不时和产品对骂几句。<br>欧欧，没啦；说笑。我年后回到广州找到一家公司，是弄电商的，固然就是负责电商网站的开发；话不多说，我们来看看吧。</p>
<h4 id="瞅一瞅这网站"><a href="#瞅一瞅这网站" class="headerlink" title="瞅一瞅这网站"></a>瞅一瞅这网站</h4><p><a href="http://www.yoins.com/">点我吧</a><br>后台一致使用 PHP 搞（谁让它是世界上最好的语言呢），后端语言参与渲染HTML，这一招很主流。对HTML代码的组织都由PHP的Smarty模板引擎来处理，只不过需要写一堆CSS样式；只有在控件或者Form表单提交才来点JavaScript。</p>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/15/2016-05-15/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
                <a class="post-title-link" href="/blog/2016/05/11/前端重构的点点滴滴/" itemprop="url">
                  前端重构的点点滴滴
                </a>
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T21:54:53+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/11/前端重构的点点滴滴/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/11/前端重构的点点滴滴/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
          <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>估计年后，大部分开发人员都流入了市场；面试满城市奔跑（有些人士是请假去，还有些直接就去，请个毛假）。<br>那来了，前端工程师就会开始复习复习基础（CSS、HTML、JavaScript）啦，做一些题目（来来去去都是问那些）；然后就扯自己的经历，然后就没然后啦。   啊哈，说远了；大部分开发人员去大公司（或者传统一点），没关系，因为不同公司有不同的开发流程、开发规范、项目需求。或者是新起的、介入的、维护的、重构的等等。  总有一些坑需要你一边骂一边填（看心情，其实你也是个挖坑高手）。<br>大家都会在入职前期摸索摸索，或有人带，或看文档（想多了，入职第一天，别人的锅就扔过来了）。<br>没经历过写CSS的不是好前端，没写过很烂的CSS的不是好重构，没被烦过的需求不是好开发；然而都是扯淡。项目需求增加，没时间优化，规模开始膨胀，总之怎么方便怎么来，到最后复杂度就是一坨屎。善哉善哉！！！</p>
<h4 id="扯一下CSS是怎么被弄坏的"><a href="#扯一下CSS是怎么被弄坏的" class="headerlink" title="扯一下CSS是怎么被弄坏的"></a>扯一下CSS是怎么被弄坏的</h4><blockquote>
<p>一段CSS没写好，一定是他基础没打扎实；也有可能是…（嘻嘻，没什么，你懂得）。  </p>
</blockquote>
          <div class="post-more-link text-center">
            <a class="btn" href="/blog/2016/05/11/前端重构的点点滴滴/#more" rel="contents">
              阅读全文 &raquo;
            </a>
          </div>
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  

  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
