<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="这里不扯UI怎么体现需求方的设计，这里就聊聊UI设计稿前端怎么切的那些事。
起因有一天早上我来到公司，打开项目需求管理软件，多了一个需求。

看到没，” 2.0 “ 。整个博客重新设计和实现，不是所谓意义上的 2.0 升级。话不多说，我拿到原型设计和设计稿就开始梳理起来；一部分一部分的列出来；头部、菜单、搜索框、内容列表、…、推荐、评论、底部；然后就看看那些可以弄成公用模块，组件化、需要什么插件，">
<meta property="og:type" content="article">
<meta property="og:title" content="UI设计稿那些事">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2016/05/28/2016-05-28/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="这里不扯UI怎么体现需求方的设计，这里就聊聊UI设计稿前端怎么切的那些事。
起因有一天早上我来到公司，打开项目需求管理软件，多了一个需求。

看到没，” 2.0 “ 。整个博客重新设计和实现，不是所谓意义上的 2.0 升级。话不多说，我拿到原型设计和设计稿就开始梳理起来；一部分一部分的列出来；头部、菜单、搜索框、内容列表、…、推荐、评论、底部；然后就看看那些可以弄成公用模块，组件化、需要什么插件，">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/28-1.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/28-2.png">
<meta property="og:updated_time" content="2016-11-20T07:27:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI设计稿那些事">
<meta name="twitter:description" content="这里不扯UI怎么体现需求方的设计，这里就聊聊UI设计稿前端怎么切的那些事。
起因有一天早上我来到公司，打开项目需求管理软件，多了一个需求。

看到没，” 2.0 “ 。整个博客重新设计和实现，不是所谓意义上的 2.0 升级。话不多说，我拿到原型设计和设计稿就开始梳理起来；一部分一部分的列出来；头部、菜单、搜索框、内容列表、…、推荐、评论、底部；然后就看看那些可以弄成公用模块，组件化、需要什么插件，">
<meta name="twitter:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/28-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> UI设计稿那些事 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UI设计稿那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T22:51:31+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/28/2016-05-28/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/2016-05-28/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里不扯UI怎么体现需求方的设计，这里就聊聊UI设计稿前端怎么切的那些事。</p>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>有一天早上我来到公司，打开项目需求管理软件，多了一个需求。</p>
<p><img src="/blog/images/28-1.png" alt="Alt text"></p>
<p>看到没，” 2.0 “ 。整个博客重新设计和实现，不是所谓意义上的 2.0 升级。<br>话不多说，我拿到原型设计和设计稿就开始梳理起来；一部分一部分的列出来；头部、菜单、搜索框、内容列表、…、推荐、评论、底部；然后就看看那些可以弄成公用模块，组件化、需要什么插件，图片怎么处理，数据交互怎么个弄法啊，动画效果，还有兼容性，等等…</p>
<p>（过了一段时间….）</p>
<p>来看看我们网站的 images 文件夹吧。/(ㄒoㄒ)/~~</p>
<p><img src="/blog/images/28-2.png" alt="Alt text"></p>
<p>该合并的没合并，文件命名不规范，没有一套基础图标或font-awesome。</p>
<a id="more"></a>
<h3 id="UI到前端桥梁"><a href="#UI到前端桥梁" class="headerlink" title="UI到前端桥梁"></a>UI到前端桥梁</h3><p>在不算很久之前，也是传统一点行业的时候，一般网页设计，就是所谓“美工”、“切图仔”；甚至还会写点代码，来点HTML和CSS，甚至来点Flash。想当年网页三剑客（Dreamweaver、Fireworks、Flash）可红遍天下了。<br>后来软件行业发展迅速，网站的体现和效果要求也越来越高，再加上硬件设备提升了几个档次。一切都来得那么及时。</p>
<p>而当用户看到的网站界面，不只是UI设计师呕心沥血创作的效果图，还有前端开发人员将设计稿一个个单独的切图经用技术实现出来。切图作为UI设计师与前端之间的桥梁，它的作用很关键，合适的切图、精准的位置可以最大限度的还原效果图的设计，精妙的切图更会有事半功倍的效果哦！</p>
<p>从之后网页设计演变到UI设计和前端开发两个分支。</p>
<h4 id="切图"><a href="#切图" class="headerlink" title="切图"></a>切图</h4><p>所谓手中无刀，心中有刀。<br>切图，是一切UI到前端的开始。</p>
<p>简单的切图就是整张图片分类的输出，其中有背景图也好，横幅也好，小图片也好。最后就是一些分类出来。而背景图的处理，透明图化或者平铺的处理方式，效果图处理。<br>再到图标处理，就是平时大家会说的icon、icon、icon …<br>“点九”图片也是。<br>甚至一些效果，比如阴影啊，统一按钮样式，1px边框的特殊处理。</p>
<p>大部分都是使用PS（photoshop）或者PS切图插件。<br>周边也有很多非常专注的工具。</p>
<ul>
<li><a href="http://www.cutterman.cn/" target="_blank" rel="external">Cutterman</a></li>
<li><a href="http://witstudio.net/" target="_blank" rel="external">Assistor PS </a></li>
<li><a href="http://www.cutandslice.me/" target="_blank" rel="external">Cut&amp;Slice me</a></li>
<li><a href="http://devrocket.uiparade.com/" target="_blank" rel="external">DevRocket</a></li>
<li><a href="http://macrabbit.com/slicy" target="_blank" rel="external">Slicy</a></li>
</ul>
<h4 id="CSS精灵图"><a href="#CSS精灵图" class="headerlink" title="CSS精灵图"></a>CSS精灵图</h4><p>CSS Sprites其实就是把网页中一些背景图片整合拼合成一张图片中，再利用DIV CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位，background-position可以用数字能精确的定位出背景图片在布局盒子对象位置。</p>
<p>CSS Sprites适用小图标icon类素材，一般图标很小十多像素几十像素的宽度高度；且很少局部更新。</p>
<p><strong>优点</strong></p>
<p>减少http iis请求数，提升了网站性能，同时也减少图片文件数目。</p>
<p><strong>缺点</strong></p>
<p>图片合并比较麻烦，要留出合理空间，即不出现干扰图片的情况，且又不能极大浪费空间；如需更新，尤其是改动，比较繁琐。由于图片的位置需要固定为某个绝对数值，这就失去了诸如center之类的灵活性。</p>
<p><strong>小结</strong>（<a href="http://www.divcss5.com/rumen/r767.shtml" target="_blank" rel="external">DIVCSS5推荐小结</a>）</p>
<p>犹豫拼接图片需要一定经验技巧（做实践即可快速掌握）、测量定位数值、修改不是那么灵活等原因，一般小网站站、小流量网站、一般企业网站不是很推荐使用CSS Sprites，因为使用CSS Sprites会比普通单个背景图片布局要耗费时间和精力，所以不是很推荐小站。但这个布局技巧也必须要学会掌握灵活布局才是目的。小站HTTP请求数丰富这点拼接其实也起不来什么优势反而会浪费宝贵时间。相反大网站大流量网站推荐使用，这样比较值得。</p>
<p><strong>在线生成工具</strong></p>
<ul>
<li><a href="http://spritegen.website-performance.org/" target="_blank" rel="external">http://spritegen.website-performance.org/</a></li>
<li><a href="http://cn.spritegen.website-performance.org/" target="_blank" rel="external">http://cn.spritegen.website-performance.org/</a></li>
</ul>
<h4 id="font-awesome"><a href="#font-awesome" class="headerlink" title="font-awesome"></a>font-awesome</h4><p>一个大型网站小图标处处可见，对前端开发人员来说，对这样的小图标都需要像对图片一样来处理多麽繁琐。有人说不是可以用CSS Sprites吗？哦啊<br>可是如果颜色不只是黑白或者一种颜色呢，如果大小不一致呢；你会发现，前端人员会崩溃死的，将在这上面耗费大量资源和精力。</p>
<p>我们来看看这个玩意，它拥有将近600个常用icon图标（不断更新中），可使用CSS控制样式，包括大小、颜色、阴影等等，而且还开源，甚至完全免费，大公司都用。你说这玩意好不好 … </p>
<p>Font Awesome 是一款可缩放的矢量图标字库，你可以利用CSS将Font Awesome发挥到极致，包括：大小、颜色、阴影或者其它任何支持的效果。</p>
<p>它的缺点是：<br>1、对IE6等浏览器兼容性不是很好，不过最新版本的Font Awesome和IE7完美兼容。<br>2、要想用fontawesome，需要引入相关的字体文件，增加了网页大小。</p>
<p>可以关注一下阿里巴巴的<a href="http://www.iconfont.cn/" target="_blank" rel="external">iconfont</a>，也是个不错的东西，可对比一下它和font-awesome的优缺点。</p>
<h4 id="标注、测量"><a href="#标注、测量" class="headerlink" title="标注、测量"></a>标注、测量</h4><p>UI设计师将设计稿给到前端开发，最好做好标注和测量。前端才会更好更方便地处理，而且高保真地产出页面。</p>
<p>前端开发中会很好把握哪些样式要提炼出来，哪些要弄成组件。</p>
<ul>
<li><a href="http://www.fancynode.com.cn/" target="_blank" rel="external">PxCook</a></li>
<li><a href="http://www.getmarkman.com/" target="_blank" rel="external">Markman</a></li>
<li><a href="https://www.specctr.com/" target="_blank" rel="external">Specctr</a></li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>Photoshop 大部分插件<br>AI、SK、CODR<br>切图工具 Cutterman<br>标注、测量工具 Markman<br>标注神器 parker<br>图标素材库 Nicon<br>逼格神器 bigger</p>
<p>IOS热粉：sketch设计</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>UI设计-百度百科<br>安卓UI设计系列知识(三)（设计经验谈）<br><a href="http://caniuse.com/" target="_blank" rel="external">http://caniuse.com/</a><br><a href="https://render.ly/" target="_blank" rel="external">https://render.ly/</a><br><a href="http://blog.darkwark.com/transformEach21/" target="_blank" rel="external">http://blog.darkwark.com/transformEach21/</a></p>
<p>（后续更新中…）<br>最近忙着弄个实践操作流程</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
            <a href="/blog/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/27/2016-05-27/" rel="next" title="谈旅游和我">
                <i class="fa fa-chevron-left"></i> 谈旅游和我
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/01/2016-06-01/" rel="prev" title="我来做个UI规范规范一下">
                我来做个UI规范规范一下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/2016-05-28/"
           data-title="UI设计稿那些事" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2016/05/28/2016-05-28/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI到前端桥梁"><span class="nav-number">2.</span> <span class="nav-text">UI到前端桥梁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#切图"><span class="nav-number">2.1.</span> <span class="nav-text">切图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS精灵图"><span class="nav-number">2.2.</span> <span class="nav-text">CSS精灵图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font-awesome"><span class="nav-number">2.3.</span> <span class="nav-text">font-awesome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标注、测量"><span class="nav-number">2.4.</span> <span class="nav-text">标注、测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">2.5.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
