<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="鄙人最近发现自己邮箱很多未读邮件，怕怕；查看大多数都是自己之前订阅前端相关的。
![图片描述][1]
现在在这里也给大家分享分享…带好你们手头的邮箱了，要开车了。">
<meta property="og:type" content="article">
<meta property="og:title" content="这些国外前端周刊值得你收藏一下">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2017/09/06/allweekly/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="鄙人最近发现自己邮箱很多未读邮件，怕怕；查看大多数都是自己之前订阅前端相关的。
![图片描述][1]
现在在这里也给大家分享分享…带好你们手头的邮箱了，要开车了。">
<meta property="og:updated_time" content="2017-09-09T14:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这些国外前端周刊值得你收藏一下">
<meta name="twitter:description" content="鄙人最近发现自己邮箱很多未读邮件，怕怕；查看大多数都是自己之前订阅前端相关的。
![图片描述][1]
现在在这里也给大家分享分享…带好你们手头的邮箱了，要开车了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 这些国外前端周刊值得你收藏一下 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                这些国外前端周刊值得你收藏一下
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-06T20:50:53+08:00" content="2017-09-06">
              2017-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/09/06/allweekly/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/06/allweekly/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>鄙人最近发现自己邮箱很多未读邮件，怕怕；查看大多数都是自己之前订阅前端相关的。</p>
<p>![图片描述][1]</p>
<p>现在在这里也给大家分享分享…<br>带好你们手头的邮箱了，要开车了。</p>
<a id="more"></a>
<h2 id="nodeweekly"><a href="#nodeweekly" class="headerlink" title="nodeweekly"></a>nodeweekly</h2><p>【<a href="nodeweekly.com">戳我带飞</a>】</p>
<p>A free, once–weekly e-mail round-up of Node.js news and articles.<br>一个免费的、一周一更新发布Node.js新闻和文章到邮箱里。</p>
<p>![图片描述][2]</p>
<h2 id="webopsweekly"><a href="#webopsweekly" class="headerlink" title="webopsweekly"></a>webopsweekly</h2><p>【<a href="webopsweekly.com">戳我带飞</a>】</p>
<p>A weekly newsletter on Web operations, infrastructure, performance, the backend, and tooling, from the browser down to the metal.<br>每周一更新关于Web系统，基础架构，性能，后端和工具的简报，从PC端到移动端。</p>
<p>![图片描述][3]</p>
<h2 id="frontendfoc"><a href="#frontendfoc" class="headerlink" title="frontendfoc"></a>frontendfoc</h2><p>【<a href="frontendfoc.us">戳我带飞</a>】</p>
<p>A once–weekly roundup of the best front-end news, articles and tutorials. HTML, CSS, WebGL, Canvas, browser tech, and more.<br>每周一更新，最棒的前端资讯、包括文章和教程。甚至HTML，CSS，WebGL，Canvas，浏览器技术等。</p>
<p>![图片描述][4]</p>
<h2 id="cssweekly"><a href="#cssweekly" class="headerlink" title="cssweekly"></a>cssweekly</h2><p>【<a href="cssweekly.com">戳我带飞</a>】</p>
<p>每周电子邮件更新前端综合论文，教程，实验和工具。<br>由Zoran Jambor策划的。</p>
<ul>
<li>推送选中的文章 </li>
<li>可一键取消订阅 </li>
<li>我是免费的，真的 </li>
</ul>
<p>![图片描述][5]</p>
<h2 id="javascriptweekly"><a href="#javascriptweekly" class="headerlink" title="javascriptweekly"></a>javascriptweekly</h2><p>【<a href="javascriptweekly.com">戳我带飞</a>】</p>
<p>A free, once–weekly e-mail round-up of JavaScript news and articles.<br>一个免费的，每周一更新的电子邮件的JavaScript新闻和文章。</p>
<p>![图片描述][6]</p>
<h2 id="mobilewebweekly"><a href="#mobilewebweekly" class="headerlink" title="mobilewebweekly"></a>mobilewebweekly</h2><p>【<a href="mobilewebweekly.com">戳我带飞</a>】</p>
<p>A weekly round-up for Web and app developers spanning the mobile-facing Web and native apps.<br>每周一更新的Web端和移动端应用资讯。</p>
<p>![图片描述][7]</p>
<h2 id="html5weekly"><a href="#html5weekly" class="headerlink" title="html5weekly"></a>html5weekly</h2><p>gg，飞不起来了´༎ຶД༎ຶ<code>´༎ຶД༎ຶ</code>´༎ຶД༎ຶ`</p>
<p>(;´༎ຶД༎ຶ<code>)| ू*꒦ິ꒳꒦ີ)
(;_)(;д;)(Д)(つД</code>)。゜(ノД<code>人(´Д)人(Д</code> )…你咋消失了吗!!) (^ิω^ิ) ←</p>
<p>这可能是和frontendfoc.us合并了，网址html5weekly.com直接就是跳到了frontendfoc.us了。<br>也难道是改了姓更了名？</p>
<p>那之前发布的呢，没事请看：</p>
<p>【<a href="https://feedreader.com/observe/html5weekly.com" target="_blank" rel="external">戳一戳</a>】</p>
<p>![图片描述][8]</p>
<hr>
<p>想了解更多 <a href="https://github.com/itemsets/vue2">戳我试试</a> (´^ิ∀^ิ`) (๑˜้ีз˜้ี) (((΄◞ิ(΄◞ิ(΄◞ิ౪◟ิ‘)◟ิ‘)◟ิ‘))) </p>
<p>后续会继续更新…<br>如果大家有哪些更好的东sai<br>望送出助攻</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/09/05/Building-a-Maybe-in-JavaScript/" rel="next" title="尝试在JavaScript中构建一个"Maybe"检测器">
                <i class="fa fa-chevron-left"></i> 尝试在JavaScript中构建一个"Maybe"检测器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/09/08/86-million-project-in-57-lines-of-code/" rel="prev" title="本人未能在一行代码中搞定一个8600万美元的项目">
                本人未能在一行代码中搞定一个8600万美元的项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/06/allweekly/"
           data-title="这些国外前端周刊值得你收藏一下" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2017/09/06/allweekly/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nodeweekly"><span class="nav-number">1.</span> <span class="nav-text">nodeweekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webopsweekly"><span class="nav-number">2.</span> <span class="nav-text">webopsweekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#frontendfoc"><span class="nav-number">3.</span> <span class="nav-text">frontendfoc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cssweekly"><span class="nav-number">4.</span> <span class="nav-text">cssweekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#javascriptweekly"><span class="nav-number">5.</span> <span class="nav-text">javascriptweekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mobilewebweekly"><span class="nav-number">6.</span> <span class="nav-text">mobilewebweekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html5weekly"><span class="nav-number">7.</span> <span class="nav-text">html5weekly</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
