<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,UI," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="前言大家好啦，前两篇文章轻微且不值一提的文章。
《UI设计稿那些事》《我来做个UI规范规范一下》
哦嚯了喔~~~
又过来一段时间了，我看现在大部分人都有过和UI设计师那些纠缠的过往，有时候因为布局上的多样性、像素精确性、切图协调性、需求调动性，改来改去，修来修去；弄得前端一塌糊涂，甚至UI设计师已经在怀疑这个前端的水平了；沟通不好，互不尊重，最后TMD可能两败俱伤。
前端攻城狮和射鸡尸本来是两种物">
<meta property="og:type" content="article">
<meta property="og:title" content="前端与设计师的合作都在合作着什么？">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2016/06/05/UI-and-FED/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="前言大家好啦，前两篇文章轻微且不值一提的文章。
《UI设计稿那些事》《我来做个UI规范规范一下》
哦嚯了喔~~~
又过来一段时间了，我看现在大部分人都有过和UI设计师那些纠缠的过往，有时候因为布局上的多样性、像素精确性、切图协调性、需求调动性，改来改去，修来修去；弄得前端一塌糊涂，甚至UI设计师已经在怀疑这个前端的水平了；沟通不好，互不尊重，最后TMD可能两败俱伤。
前端攻城狮和射鸡尸本来是两种物">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/ui-fed-01.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/ui-fed-02.png">
<meta property="og:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/ui-fed-03.png">
<meta property="og:updated_time" content="2016-06-05T00:32:21.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端与设计师的合作都在合作着什么？">
<meta name="twitter:description" content="前言大家好啦，前两篇文章轻微且不值一提的文章。
《UI设计稿那些事》《我来做个UI规范规范一下》
哦嚯了喔~~~
又过来一段时间了，我看现在大部分人都有过和UI设计师那些纠缠的过往，有时候因为布局上的多样性、像素精确性、切图协调性、需求调动性，改来改去，修来修去；弄得前端一塌糊涂，甚至UI设计师已经在怀疑这个前端的水平了；沟通不好，互不尊重，最后TMD可能两败俱伤。
前端攻城狮和射鸡尸本来是两种物">
<meta name="twitter:image" content="https://github.com/bluezhan/bluezhan.github.io.git/blog/images/ui-fed-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端与设计师的合作都在合作着什么？ | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端与设计师的合作都在合作着什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-05T08:05:50+08:00" content="2016-06-05">
              2016-06-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/05/UI-and-FED/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/05/UI-and-FED/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>大家好啦，前两篇文章轻微且不值一提的文章。</p>
<p><a href="http://bluezhan.github.io/blog/2016/05/28/2016-05-28/" target="_blank" rel="external">《UI设计稿那些事》</a><br><a href="http://bluezhan.github.io/blog/2016/06/01/2016-06-01/" target="_blank" rel="external">《我来做个UI规范规范一下》</a></p>
<p>哦嚯了喔~~~</p>
<p>又过来一段时间了，我看现在大部分人都有过和UI设计师那些纠缠的过往，有时候因为布局上的多样性、像素精确性、切图协调性、需求调动性，改来改去，修来修去；弄得前端一塌糊涂，甚至UI设计师已经在怀疑这个前端的水平了；沟通不好，互不尊重，最后TMD可能两败俱伤。</p>
<p>前端攻城狮和射鸡尸本来是两种物种，容易发生冲突。射鸡尸可能是处女座，挑剔、强迫症、完美主义；(o゜▽゜)o☆[BINGO!]。有时候场面失控，无法沟通。<br>(⊙o⊙)哦，以需求为主，实际出发，沟通沟通，没什么大不了，大家都是成年人。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p>怎么才能更有效的合作呢，怎么才能高保真呢，怎么才能高质量呢，怎么才能高效呢？？？</p>
<p>设计最重要的是交付物的最终效果，所以和工程师配合好这件事就变得至关重要。</p>
<p>哎嘿嘿….</p>
<a id="more"></a>
<h4 id="瞧瞧这流程"><a href="#瞧瞧这流程" class="headerlink" title="瞧瞧这流程"></a>瞧瞧这流程</h4><p>这里简单提到几点过程，详细的内容解说就不多提了。</p>
<h5 id="UI基础规范"><a href="#UI基础规范" class="headerlink" title="UI基础规范"></a>UI基础规范</h5><p>有了UI基础规范，前端可以弄基础样式和基础组件，对前端开发和组织都很友好。<br>弄一套视觉UI规范，类似这样的：</p>
<p><img src="/blog/images/ui-fed-01.png" alt="Alt text"></p>
<p>可以看出这样能眼前一亮，能很好组织你的CSS代码；很快你就会生产出一套组件，类似这样：</p>
<p><img src="/blog/images/ui-fed-02.png" alt="Alt text"></p>
<p>提供完整的，规范的PSD分层文件，最好是要切图的部分就是一个图层或者 文件夹，使用photoshop的快速切图插件，单独导出图片，快速准确，不建议使用PS默认的切图工具。</p>
<p>还有规范的设计说明文档，标注文档。</p>
<p><img src="/blog/images/ui-fed-03.png" alt="Alt text"></p>
<p>所有的东西都必须出效果图，并且所有团队成员达成一致，有可执行性。所有的字体，间距，颜色，必须约定统一并且完全标识清楚。</p>
<p>杜绝直接这么说那么干的做法。</p>
<p>要不然最后做出的产品，产品说的是一套，测试测的一套，开发的一套，老板看到的又是一套，返工的可能性很大。我感觉比起这个返工的可能呢，前面多化点把设计稿做好是无可厚非的，而且从整个项目开发周期来看，是节省开发周期的。</p>
<h5 id="考虑需求、前端实现"><a href="#考虑需求、前端实现" class="headerlink" title="考虑需求、前端实现"></a>考虑需求、前端实现</h5><p>本应该考虑需求合理性和目的性，这里就不聊，没空，没空，暂别问…</p>
<p>要实现网站很多效果，要知道这是前端来实现的，目前需要弄哪些效果，这个大部分要和前端沟通好。<br>你还需要让他提供一些他设计时考虑到的插件或者代码（比如设计banner时他想要视差，3D，还是滑动等效果，要用到什么插件，用了什么框架等），这样能提高前端的质量和效率。久而久之，就会明白的了。</p>
<p>另外一个观点是从产品的高度来看，设计、前端、后端应该是一个整体，最终应该结果导向，产出的产品不好，作为开发团队其实都有责任。</p>
<h5 id="沟通协作、一起成长"><a href="#沟通协作、一起成长" class="headerlink" title="沟通协作、一起成长"></a>沟通协作、一起成长</h5><p>坐在一起，互相沟通，减少没必要的低效沟通成本。</p>
<p>千万别说粗口，看需求说话，对事别对人，别带上你的情绪，一个阶段做一个阶段的事情。</p>
<p>其实难免有些前端看不惯设计图，提出自己的观点；设计师应该要给出主观和设计角度来解说。</p>
<p>而前端看不惯是提意见，而不是不爽。如果能提出从交互或功能或体验上给建设性的意见，那会给设计师带来很好的考虑。</p>
<p>前端应该拿到设计稿，先考虑考虑合不合理，怎么实现。不是一味以自己的观点和看法。不要忘记了产品经理或者老板或者你们部门的项目初衷，也要做好和上层的对接。</p>
<p>前端和设计师可以互相探讨探讨对手产品，或者市面上好的产品实现，怎么改造，怎么处理，交流意见。大家交流交流一下好的设计效果和资源；从中培育协作能力和默契。</p>
<h4 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h4><p>每一件事情看起来都不简单，用心去弄；好好沟通。我们都是来做事情的，有着自己的目标和理想，大家都是一起配合来完成需求。没有什么高低之分（有时候UI设计师和前端互看不起），有必要吗？很多时候都是产品、UI、前端一起讨论讨论得到了非常好的结论，更棒的效果。</p>
<p>所以不是要前端怎么高保真去实现，什么时候出来，而且一起讨论和怎么配合。</p>
<hr>
<p>看看大神们的总结：</p>
<blockquote>
<ul>
<li><p>最后的最后，前端攻城师和设计师互相提供这些需求和资源的同时：<br>在过程中试错，在试错中体验，在体验中修改优化，在修改优化中培育协作能力和感情，在协作和感情中喝杯咖啡聊聊天泡泡妹子！</p>
</li>
<li><p>设计师往往爱抱怨没人听他们的主意。这在你开始变得弱势后，事情仿佛越来越顺着当初的抱怨发展下去。这是一个恶性循环。我们要做的就是打开心扉虚心采纳意见，表现出应有的风度，并相信自己的想法是团队取胜的关键。</p>
</li>
<li><p>不要怕沟通起来，或者随时跟着进度沟通协作麻烦，其实互相交心，多沟通，大家都能开心的做好前端和设计，可以大幅度减少返修，减少加班，同时还有空一起去喝杯咖啡缓缓神！</p>
</li>
<li><p>你闷着头做前端不去学习或者多了解一下他的设计和他的想法，或者他闷着头做完设计从来不关心代码是啥东西，做完就丟给你，只会两败俱伤，伤感情！</p>
</li>
</ul>
</blockquote>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="http://blog.jobbole.com/92988/" target="_blank" rel="external">为什么页面跟设计稿差距这么大</a><br><a href="http://blog.jobbole.com/93863/" target="_blank" rel="external">前端工程师如何与设计师合作？</a><br><a href="http://www.uisdc.com/frontend-fully-achieve-design-2" target="_blank" rel="external">这样才专业！视觉设计师怎样让前端100%实现设计效果?(2)</a><br><a href="http://www.uisdc.com/front-end-designer-cooperation#" target="_blank" rel="external">过来人的经验！前端工程师如何与设计师合作？</a><br><a href="http://design.jobbole.com/117366/" target="_blank" rel="external">前辈经验！聊聊新人设计师最容易遇到的12个问题</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
            <a href="/blog/tags/UI/" rel="tag">#UI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/01/2016-06-01/" rel="next" title="我来做个UI规范规范一下">
                <i class="fa fa-chevron-left"></i> 我来做个UI规范规范一下
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/08/2016-06-08/" rel="prev" title="我那些前后端分离的经历">
                我那些前后端分离的经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/05/UI-and-FED/"
           data-title="前端与设计师的合作都在合作着什么？" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2016/06/05/UI-and-FED/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#瞧瞧这流程"><span class="nav-number">2.</span> <span class="nav-text">瞧瞧这流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UI基础规范"><span class="nav-number">2.1.</span> <span class="nav-text">UI基础规范</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#考虑需求、前端实现"><span class="nav-number">2.2.</span> <span class="nav-text">考虑需求、前端实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#沟通协作、一起成长"><span class="nav-number">2.3.</span> <span class="nav-text">沟通协作、一起成长</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后的最后"><span class="nav-number">3.</span> <span class="nav-text">最后的最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
