<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="最近有个需求在购物车页面，或者数据中提交页面，用户关闭了浏览器或者跳到别的页面，应该提示，就像浏览器会问你，你确定离开吗，再次确定的意思。
不过这里面需求加点东东，就是随便弹出了个东西，告诉用户有好东西，或者送点什么。
思路和程序要有个监听浏览器关闭事件：看看WindowEventHandlers的一些事件：onload、onunload、beforeunload | onbeforeunload">
<meta property="og:type" content="article">
<meta property="og:title" content="监听浏览器关闭事件">
<meta property="og:url" content="https://github.com/bluezhan/bluezhan.github.io.git/2016/06/18/2016-06-18/index.html">
<meta property="og:site_name" content="This's BlueZhan">
<meta property="og:description" content="最近有个需求在购物车页面，或者数据中提交页面，用户关闭了浏览器或者跳到别的页面，应该提示，就像浏览器会问你，你确定离开吗，再次确定的意思。
不过这里面需求加点东东，就是随便弹出了个东西，告诉用户有好东西，或者送点什么。
思路和程序要有个监听浏览器关闭事件：看看WindowEventHandlers的一些事件：onload、onunload、beforeunload | onbeforeunload">
<meta property="og:updated_time" content="2016-06-18T12:03:10.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监听浏览器关闭事件">
<meta name="twitter:description" content="最近有个需求在购物车页面，或者数据中提交页面，用户关闭了浏览器或者跳到别的页面，应该提示，就像浏览器会问你，你确定离开吗，再次确定的意思。
不过这里面需求加点东东，就是随便弹出了个东西，告诉用户有好东西，或者送点什么。
思路和程序要有个监听浏览器关闭事件：看看WindowEventHandlers的一些事件：onload、onunload、beforeunload | onbeforeunload">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 监听浏览器关闭事件 | This's BlueZhan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">This's BlueZhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不在公司，就在去公司的路上</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                监听浏览器关闭事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-18T19:47:53+08:00" content="2016-06-18">
              2016-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/18/2016-06-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/18/2016-06-18/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="最近有个需求"><a href="#最近有个需求" class="headerlink" title="最近有个需求"></a>最近有个需求</h4><p>在购物车页面，或者数据中提交页面，用户关闭了浏览器或者跳到别的页面，应该提示，就像浏览器会问你，你确定离开吗，再次确定的意思。</p>
<p>不过这里面需求加点东东，就是随便弹出了个东西，告诉用户有好东西，或者送点什么。</p>
<h4 id="思路和程序"><a href="#思路和程序" class="headerlink" title="思路和程序"></a>思路和程序</h4><p>要有个监听浏览器关闭事件：<br>看看<a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowEventHandlers" target="_blank" rel="external"><strong>WindowEventHandlers</strong></a>的一些事件：onload、onunload、beforeunload | onbeforeunload event</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/Events/unload" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/Events/unload</a></p>
<p>Related Events</p>
<ul>
<li>DOMContentLoaded</li>
<li>readystatechange</li>
<li>load</li>
<li>beforeunload</li>
<li>unload</li>
</ul>
<pre><code>window.onbeforeunload = onbeforeunload_handler;
window.onunload = onunload_handler;

function onbeforeunload_handler() {
  var warning = &quot;5555555&quot;;
  // return warning;
  return null;
}

function onunload_handler() {
  var warning = &quot;谢谢光临&quot;;
  // alert(warning);
}
</code></pre><p><strong>在方法里将会截止使用资源加载，不能异步，就是不能执行一些JavaScript，比如：setTimeout，加载资源（js、css、img）</strong></p>
<p> window.onbeforeunload被触发，是因为页面被退出：用户行为关闭浏览器，刷新页面， &lt; a &gt;标签跳转，window.close();</p>
<h4 id="来自飞尘-IT草："><a href="#来自飞尘-IT草：" class="headerlink" title="来自飞尘@IT草："></a>来自飞尘@IT草：</h4><p>通过window.onbeforeunload方法，我们可以在用户离开当前页面时进行提示，通常情况是用户输入了某些内容而没有及时保存。</p>
<p>经常地，我们会被告知，onbeforeunload方法并不是所有的浏览器都支持的，的确是的。但是这并不影响我们对它的使用，因为主流的浏览器，或者说90%的浏览器都是支持的。</p>
<p>下面是引用mozilla社区关于onbeforeunload的浏览器支持情况</p>
<pre><code>Feature    Chrome    Firefox (Gecko)    Internet Explorer Opera    Safari (WebKit)
Basic support    1    1    4    12    3
</code></pre><p>个人测试下来，如果使用的是基于Presto内核的opera，即使最新版12.15仍然是不支持的，需要使用基于WebKit内核的opera next才可以支持。对于safari已经停止windows平台版本的开发，历史的东西就让它属于历史吧</p>
<p>更多关于onbeforeunload的描述可以看看mozilla的开发文档<br><a href="https://developer.mozilla.org/en-US/docs/Web/API/window.onbeforeunload" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/API/window.onbeforeunload</a></p>
<p>微软也有相关的介绍<br><a href="http://msdn.microsoft.com/en-us/library/ms536907(v=vs.85).aspx" target="_blank" rel="external">http://msdn.microsoft.com/en-us/library/ms536907(v=vs.85).aspx</a></p>
<p>接着要特别指出的是，正确使用onbeforeunload才能达到理想的效果</p>
<pre><code>window.onbeforeunload = function(e) {
return ‘Dialog text here.’;
};
</code></pre><p>我们经常会看到如下的写法</p>
<pre><code>window.onbeforeunload = function(e) {
window.event.returnValue = “确定离开当前页面吗？”;
};
</code></pre><p>这样的写法是有局限性的，IE、chrome是有效的，而在firefox、opera next下是无效的。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/10/2016-06-10/" rel="next" title="我那些观看电影的往事">
                <i class="fa fa-chevron-left"></i> 我那些观看电影的往事
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/03/2016-07-03/" rel="prev" title="JavaScript数据结构深度剖析(转载)">
                JavaScript数据结构深度剖析(转载) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/18/2016-06-18/"
           data-title="监听浏览器关闭事件" data-url="https://github.com/bluezhan/bluezhan.github.io.git/blog/2016/06/18/2016-06-18/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.jpg"
               alt="蓝少" />
          <p class="site-author-name" itemprop="name">蓝少</p>
          <p class="site-description motion-element" itemprop="description">一席之地，万物皆器</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mynameisblue.com" target="_blank" title="蓝少">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  蓝少
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/bluezhan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bluezhan" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-lemon-o"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/97787d2df43f/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-leaf"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/bluezhan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/lanryzhan" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#最近有个需求"><span class="nav-number">1.</span> <span class="nav-text">最近有个需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路和程序"><span class="nav-number">2.</span> <span class="nav-text">思路和程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#来自飞尘-IT草："><span class="nav-number">3.</span> <span class="nav-text">来自飞尘@IT草：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright-info">
    <p>“如果你擅长什么，就不能让它免费起来。”——从不做免费的<br />(但这并不意味着你一直做你自己)</p>
</div>
<div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蓝少</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>



<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"bluezhan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
